<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Android逆向实践 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jhon Tony"><meta name="msapplication-TileImage" content="/img/xuancailizi.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jhon Tony"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="最近在研究逆向Android apk，就找了之前玩过的一个单机游戏《艾彼》进行学习，本文中将会使用到Java、Java虚拟机、Java字节码、Android killer、Android开发相关知识，本文不涉及如上知识讲解，如果你具备如上知识，那么这篇文章可以作为快速入门Android逆向指南，本文中我们将会逆向《艾彼》的支付流程，并进行修改。当我们掌握Android逆向之后，能够在Android"><meta property="og:type" content="blog"><meta property="og:title" content="Android逆向实践"><meta property="og:url" content="https://cqlhupt.github.io/2024/12/08/Android%E9%80%86%E5%90%91%E5%AE%9E%E8%B7%B5/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="最近在研究逆向Android apk，就找了之前玩过的一个单机游戏《艾彼》进行学习，本文中将会使用到Java、Java虚拟机、Java字节码、Android killer、Android开发相关知识，本文不涉及如上知识讲解，如果你具备如上知识，那么这篇文章可以作为快速入门Android逆向指南，本文中我们将会逆向《艾彼》的支付流程，并进行修改。当我们掌握Android逆向之后，能够在Android"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/abi_lilith_banner.jpg"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/abi_warning.jpg"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/abi_startup.jpg"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/abi_outside_of_spaceship.jpg"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/abi_lift_start.jpg"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/abi_payment_notify.jpg"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/abi_payment_select.jpg"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/abi_pay.jpg"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/android_kill_startup.png"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/android_kill_open_file1.png"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/android_kill_decompile.png"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/android_kill_analysis.png"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/android_kill_analysis_done.png"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/android_kill_search_info.png"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/android_kill_search_unicode.png"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/android_kill_search_info2.png"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/android_kill_search_info3.png"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/android_kill_search_info4.png"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/android_kill_lilith_pay.png"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/android_kill_decompile_activity.png"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/android_kill_activity_java.png"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/android_kill_search_info5.png"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/android_kill_change_price1.png"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/android_kill_change_price2.png"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/android_kill_search_UniIndeSDK.png"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/android_kill_decompile_UniIndeSDK.png"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/android_kill_UniIndeSDK_mProxy.png"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/android_kill_lilith_uni_inde_proxy_meta_data.png"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/android_kill_UniInallTapTap.png"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/android_kill_UniInappTapTap_decompile.png"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/android_kill_BaseUniWechatAlipayProxy.png"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/android_kill_BaseUniIndeProxy.png"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/android_kill_BaseUniIndeProxy_postLilithOrderIdRequest.png"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/android_kill_BaseUniIndeProxy_inner14.png"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/android_kill_BaseUniIndeProxy_inner14_inner1.png"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/android_kill_BaseUniIndeProxy.png"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/android_kill_BaseUniIndeProxy_inner13.png"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/android_kill_BaseUniWechatAlipayProxy.png"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/android_kill_BasePayStrategy.png"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/android_kill_AliPayStrategy.png"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/android_kill_AliPayStrategy_inner1.png"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/android_kill_AliPayStrategy_inner1_inner1.png"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/android_kill_resultparser_getResultstatus.png"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/android_kill_resultparser_getsign.png"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/android_kill_resultparser_getsuccess.png"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/android_kill_recompile.png"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/android_kill_recompile_done.png"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/abi_install.jpg"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/abi_pay_fail.jpg"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/abi_lift_start_success.jpg"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/abi_capture_lift.jpg"><meta property="og:image" content="https://cqlhupt.github.io/img/apk_reverse/abi_next_stage_after_pay.jpg"><meta property="article:published_time" content="2024-12-08T04:53:46.000Z"><meta property="article:modified_time" content="2024-12-08T05:00:57.012Z"><meta property="article:author" content="John Tony"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/apk_reverse/abi_lilith_banner.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cqlhupt.github.io/2024/12/08/Android%E9%80%86%E5%90%91%E5%AE%9E%E8%B7%B5/"},"headline":"Android逆向实践","image":["https://cqlhupt.github.io/img/apk_reverse/abi_lilith_banner.jpg","https://cqlhupt.github.io/img/apk_reverse/abi_warning.jpg","https://cqlhupt.github.io/img/apk_reverse/abi_startup.jpg","https://cqlhupt.github.io/img/apk_reverse/abi_outside_of_spaceship.jpg","https://cqlhupt.github.io/img/apk_reverse/abi_lift_start.jpg","https://cqlhupt.github.io/img/apk_reverse/abi_payment_notify.jpg","https://cqlhupt.github.io/img/apk_reverse/abi_payment_select.jpg","https://cqlhupt.github.io/img/apk_reverse/abi_pay.jpg","https://cqlhupt.github.io/img/apk_reverse/android_kill_startup.png","https://cqlhupt.github.io/img/apk_reverse/android_kill_open_file1.png","https://cqlhupt.github.io/img/apk_reverse/android_kill_decompile.png","https://cqlhupt.github.io/img/apk_reverse/android_kill_analysis.png","https://cqlhupt.github.io/img/apk_reverse/android_kill_analysis_done.png","https://cqlhupt.github.io/img/apk_reverse/android_kill_search_info.png","https://cqlhupt.github.io/img/apk_reverse/android_kill_search_unicode.png","https://cqlhupt.github.io/img/apk_reverse/android_kill_search_info2.png","https://cqlhupt.github.io/img/apk_reverse/android_kill_search_info3.png","https://cqlhupt.github.io/img/apk_reverse/android_kill_search_info4.png","https://cqlhupt.github.io/img/apk_reverse/android_kill_lilith_pay.png","https://cqlhupt.github.io/img/apk_reverse/android_kill_decompile_activity.png","https://cqlhupt.github.io/img/apk_reverse/android_kill_activity_java.png","https://cqlhupt.github.io/img/apk_reverse/android_kill_search_info5.png","https://cqlhupt.github.io/img/apk_reverse/android_kill_change_price1.png","https://cqlhupt.github.io/img/apk_reverse/android_kill_change_price2.png","https://cqlhupt.github.io/img/apk_reverse/android_kill_search_UniIndeSDK.png","https://cqlhupt.github.io/img/apk_reverse/android_kill_decompile_UniIndeSDK.png","https://cqlhupt.github.io/img/apk_reverse/android_kill_UniIndeSDK_mProxy.png","https://cqlhupt.github.io/img/apk_reverse/android_kill_lilith_uni_inde_proxy_meta_data.png","https://cqlhupt.github.io/img/apk_reverse/android_kill_UniInallTapTap.png","https://cqlhupt.github.io/img/apk_reverse/android_kill_UniInappTapTap_decompile.png","https://cqlhupt.github.io/img/apk_reverse/android_kill_BaseUniWechatAlipayProxy.png","https://cqlhupt.github.io/img/apk_reverse/android_kill_BaseUniIndeProxy.png","https://cqlhupt.github.io/img/apk_reverse/android_kill_BaseUniIndeProxy_postLilithOrderIdRequest.png","https://cqlhupt.github.io/img/apk_reverse/android_kill_BaseUniIndeProxy_inner14.png","https://cqlhupt.github.io/img/apk_reverse/android_kill_BaseUniIndeProxy_inner14_inner1.png","https://cqlhupt.github.io/img/apk_reverse/android_kill_BaseUniIndeProxy.png","https://cqlhupt.github.io/img/apk_reverse/android_kill_BaseUniIndeProxy_inner13.png","https://cqlhupt.github.io/img/apk_reverse/android_kill_BaseUniWechatAlipayProxy.png","https://cqlhupt.github.io/img/apk_reverse/android_kill_BasePayStrategy.png","https://cqlhupt.github.io/img/apk_reverse/android_kill_AliPayStrategy.png","https://cqlhupt.github.io/img/apk_reverse/android_kill_AliPayStrategy_inner1.png","https://cqlhupt.github.io/img/apk_reverse/android_kill_AliPayStrategy_inner1_inner1.png","https://cqlhupt.github.io/img/apk_reverse/android_kill_resultparser_getResultstatus.png","https://cqlhupt.github.io/img/apk_reverse/android_kill_resultparser_getsign.png","https://cqlhupt.github.io/img/apk_reverse/android_kill_resultparser_getsuccess.png","https://cqlhupt.github.io/img/apk_reverse/android_kill_recompile.png","https://cqlhupt.github.io/img/apk_reverse/android_kill_recompile_done.png","https://cqlhupt.github.io/img/apk_reverse/abi_install.jpg","https://cqlhupt.github.io/img/apk_reverse/abi_pay_fail.jpg","https://cqlhupt.github.io/img/apk_reverse/abi_lift_start_success.jpg","https://cqlhupt.github.io/img/apk_reverse/abi_capture_lift.jpg","https://cqlhupt.github.io/img/apk_reverse/abi_next_stage_after_pay.jpg"],"datePublished":"2024-12-08T04:53:46.000Z","dateModified":"2024-12-08T05:00:57.012Z","author":{"@type":"Person","name":"John Tony"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"https://cqlhupt.github.io/img/logo.svg"}},"description":"最近在研究逆向Android apk，就找了之前玩过的一个单机游戏《艾彼》进行学习，本文中将会使用到Java、Java虚拟机、Java字节码、Android killer、Android开发相关知识，本文不涉及如上知识讲解，如果你具备如上知识，那么这篇文章可以作为快速入门Android逆向指南，本文中我们将会逆向《艾彼》的支付流程，并进行修改。当我们掌握Android逆向之后，能够在Android"}</script><link rel="canonical" href="https://cqlhupt.github.io/2024/12/08/Android%E9%80%86%E5%90%91%E5%AE%9E%E8%B7%B5/"><link rel="icon" href="/img/xuancailizi.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-12-08T04:53:46.000Z" title="2024/12/8 12:53:46">2024-12-08</time>发表</span><span class="level-item"><time dateTime="2024-12-08T05:00:57.012Z" title="2024/12/8 13:00:57">2024-12-08</time>更新</span><span class="level-item">29 分钟读完 (大约4372个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Android逆向实践</h1><div class="content"><p>最近在研究逆向Android apk，就找了之前玩过的一个单机游戏<a target="_blank" rel="noopener" href="https://abi.lilith.com/en/pc/index.html">《艾彼》</a>进行学习，本文中将会使用到Java、Java虚拟机、Java字节码、Android killer、Android开发相关知识，本文不涉及如上知识讲解，如果你具备如上知识，那么这篇文章可以作为快速入门Android逆向指南，本文中我们将会逆向《艾彼》的支付流程，并进行修改。当我们掌握Android逆向之后，能够在Android虚拟机，Java语言底层实现上获得更深刻的认识，可以帮助我们进行Android代码审计，获取app中的调度逻辑等</p>
<span id="more"></span>

<h1 id="莉莉丝游戏"><a href="#莉莉丝游戏" class="headerlink" title="莉莉丝游戏"></a>莉莉丝游戏</h1><p><a target="_blank" rel="noopener" href="https://ancient.lilith.com/">上海莉莉丝科技股份有限公司</a>（Shanghai Lilith Technology Corporation），简称莉莉丝游戏（Lilith Games）。莉莉丝游戏创立于2013年5月，2019年入选领英“顶尖创业公司排行榜” ，同年被毕马威评为“2019中国出海品牌50强”；总部位于中国上海。莉莉丝游戏致力为全世界玩家提供超越预期的游戏体验，研发和发行了《小冰冰传奇》《剑与家园》《艾彼》《迷失岛2：时间的灰烬》《剑与远征》《南瓜先生2》等多款作品。（以上内容来自百度百科）</p>
<p><img src="/img/apk_reverse/abi_lilith_banner.jpg" alt="莉莉丝Logo" title="莉莉丝Logo"></p>
<h1 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h1><p>本文仅供学习参考，其中涉及的一切资源均来源于网络，请勿用于任何非法行为，否则您将自行承担相应后果</p>
<p>本文不提供任何工具，修改前后文件下载</p>
<p><img src="/img/apk_reverse/abi_warning.jpg" alt="莉莉丝警告" title="莉莉丝警告"> </p>
<h1 id="艾彼启动"><a href="#艾彼启动" class="headerlink" title="艾彼启动"></a>艾彼启动</h1><p><img src="/img/apk_reverse/abi_startup.jpg" alt="艾彼启动" title="艾彼启动"></p>
<p>2016年，《艾彼》第一次对外亮相，当时并没有太多提及游戏内容。2017年，《艾彼》正式于全球上线。在本体发布4年之后（2022），宣布更新DLC内容“大都市”，并且在7月8日到8月8日期间限时免费体验全部内容（含DLC）。目前限免已经结束，所以我们进入游戏体验完免费章节之后，就会出现付费购买提示</p>
<p><img src="/img/apk_reverse/abi_outside_of_spaceship.jpg" alt="去往大都市的飞船" title="去往大都市的飞船"> </p>
<p>进入去往大都市的飞船后，爬上二层平台，接通飞船内部电源，然后回到地面尝试启动举升机械臂</p>
<p><img src="/img/apk_reverse/abi_lift_start.jpg" alt="尝试启动机械臂" title="尝试启动机械臂"> </p>
<p>付费提示出现，我们点击确定</p>
<p><img src="/img/apk_reverse/abi_payment_notify.jpg" alt="付费提示" title="付费提示"> </p>
<p>点击确定之后，弹出选择支付方式，我们选择支付宝</p>
<p><img src="/img/apk_reverse/abi_payment_select.jpg" alt="付费方式选择" title="付费方式选择"> </p>
<p>选择支付宝之后，游戏会拉起我们手机上的支付宝进行支付，价格是6元</p>
<p><img src="/img/apk_reverse/abi_pay.jpg" alt="付费6元" title="付费6元"> </p>
<p>我们的目的不是付费购买，所以我们直接进入下一个章节，由于整个逆向过程较长，导致下一章的篇幅较长，请做好准备</p>
<h1 id="Android-killer启动"><a href="#Android-killer启动" class="headerlink" title="Android killer启动"></a>Android killer启动</h1><p>本文使用Android killer进行apk反编译，Android killer是一个apk反编译集成环境，支持对apk文件进行解包，将dex反编译为jar，分析apk结构，反编译smali为java等功能，我下载的是portable版本，解压之后直接点击运行</p>
<p><img src="/img/apk_reverse/android_kill_startup.png" alt="Android killer启动" title="Android killer启动"> </p>
<p>选择我们要逆向的apk文件，比如abi_v5.0.3.apk，这里的apk名称是我重命名的，因为我在网上下载的时候介绍上写的是5.0.3版本，但是我实际反编译之后发现这个其实是5.0.2版本的</p>
<p><img src="/img/apk_reverse/android_kill_open_file1.png" alt="打开APK文件" title="打开APK文件"> </p>
<p>Android killer反编译文件</p>
<p><img src="/img/apk_reverse/android_kill_decompile.png" alt="Android Killer反编译" title="Android Killer反编译"> </p>
<p>反编译完成后提示是否分析文件，我们选择是</p>
<p><img src="/img/apk_reverse/android_kill_analysis.png" alt="Android Killer分析文件" title="Android Killer分析文件">  </p>
<p>文件分析完成</p>
<p><img src="/img/apk_reverse/android_kill_analysis_done.png" alt="Android Killer分析完成" title="Android Killer分析完成"> </p>
<p>我们尝试搜索付费提示</p>
<p><img src="/img/apk_reverse/android_kill_search_info.png" alt="搜索付费提示" title="搜索付费提示"> </p>
<p>没搜到，我们尝试将中文转成Unicode编码再搜索</p>
<p><img src="/img/apk_reverse/android_kill_search_unicode.png" alt="文字转换成Unicode" title="文字转换成Unicode"></p>
<p><img src="/img/apk_reverse/android_kill_search_info2.png" alt="搜索付费提示的Unicode" title="搜索付费提示的Unicode"> </p>
<p>还是没搜到，这可能是因为提示词不是直接完整存储的字符串，而是在运行过程中临时拼接在一起的，我们尝试进行部分字符串的搜索，比如搜索解锁</p>
<p><img src="/img/apk_reverse/android_kill_search_info3.png" alt="搜索解锁" title="搜索解锁"> </p>
<p>依然没有结果，我们转成Unicode再试一下</p>
<p><img src="/img/apk_reverse/android_kill_search_info4.png" alt="搜索解锁的Unicode" title="搜索解锁的Unicode"> </p>
<p>终于找到了，我们找到了一个叫lilithPay的函数，根据这个名称我们可以确定这个函数是我们支付时需要调用的，另一方面也说明这个apk中的代码没有被混淆和加固，这为我们节约了很多时间，不需要进行apk脱壳和反混淆，Android killer在反编译代码成Java时可以在jadx界面进行反混淆</p>
<p><img src="/img/apk_reverse/android_kill_lilith_pay.png" alt="lilithPay函数" title="lilithPay函数"> </p>
<p>我们直接将lilithPay所在的Activity类（UnityPlayerActivity）进行反编译</p>
<p><img src="/img/apk_reverse/android_kill_decompile_activity.png" alt="反编译lilithPay所在的Activity成Java" title="反编译lilithPay所在的Activity成Java"> </p>
<p>反编译完成，我们可以看到lilithPay的Java代码如下，首先构建了一个PayRequest.Builder对象，并进行了支付请求的属性设置，其中有一个setPrice()函数，传入的参数是UnitPrice，我们找到UnitPrice的定义发现它的值是600（0x258），由于浮点数的精度问题，所以一般在进行价格相关的计算和存储时直接使用int或者long类型，避免由于误差导致出现账单不平问题，由于目前最低的价格单位是0.01元，所以在存储时直接将数据乘以100得到int数，类似于定点数，不过这个定点是定在十进制的，而不是通常的二进制定点数</p>
<p><img src="/img/apk_reverse/android_kill_activity_java.png" alt="UnityPlayerActivity代码" title="UnityPlayerActivity代码"></p>
<p>我们在smali文件中搜索0x258，并将其改成0，注意我们可能会搜索到很多文件，要注意区别包名路径，smali\android\support是Android提供的依赖，不要乱改</p>
<p><img src="/img/apk_reverse/android_kill_search_info5.png" alt="搜索金额" title="搜索金额"> </p>
<p><img src="/img/apk_reverse/android_kill_change_price1.png" alt="修改smali代码中的头部定义价格" title="修改smali代码中的头部定义价格"> </p>
<p><img src="/img/apk_reverse/android_kill_change_price2.png" alt="修改smali代码中立即数价格" title="修改smali代码中立即数价格"> </p>
<p>在构建好PayRequest.Builder对象之后，lilithPay方法调用了UniIndeSDK的方法，我们直接搜索UniIndeSDK，找到它的定义</p>
<p><img src="/img/apk_reverse/android_kill_search_UniIndeSDK.png" alt="UniIndeSDK类" title="UniIndeSDK类"></p>
<p>这里我们遇到了lilith设下的第一个障眼法，我们要寻找UniIndeSDK中的后续调用，先来看lilithPay调用的函数getInstance和startPayWithApplyingOrderId，getInstance比较简单，就是获取一个UniIndeSDK对象，我们着重看startPayWithApplyingOrderId</p>
<p><img src="/img/apk_reverse/android_kill_decompile_UniIndeSDK.png" alt="反编译UniIndeSDK" title="反编译UniIndeSDK"></p>
<p>可以看到函数中创建了一个变量iUniIndeInner，该变量来自本类的mProxy变量，如果该变量不空则调用变量的startPayWithApplyingOrderId函数，那么我们寻找一下mProxy的来源</p>
<p><img src="/img/apk_reverse/android_kill_UniIndeSDK_mProxy.png" alt="mProxy的初始化" title="mProxy的初始化"></p>
<p>可以很明显的看到，这里使用了Java中的反射，构建了一个以getMetaValue()的返回值为类名的对象</p>
<p>可以看到调用getMetaValue()时传入的参数为lilith_uni_inde_proxy，搜索一下这个字符串</p>
<p><img src="/img/apk_reverse/android_kill_lilith_uni_inde_proxy_meta_data.png" alt="AndroidManifest文件中的meta-data标签" title="AndroidManifest文件中的meta-data标签"></p>
<p>完整的xml标签如下，meta-data是Android提供的一种配置数据映射方式，这个标签可能是lilith将游戏上架到TapTap平台时平台反编译这个apk并注入的（跟我们现在做的事情很像，不过目的是相反的），这里有一个完整的类路径，我们可以直接去找到UniInappTapTap类，也可以进行搜索</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta-data</span> <span class="attr">android:name</span>=<span class="string">&quot;lilith_uni_inde_proxy&quot;</span> <span class="attr">android:value</span>=<span class="string">&quot;com.lilith.sdk.uni.in.app.taptap.UniInappTapTap&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="/img/apk_reverse/android_kill_UniInallTapTap.png" alt="UniInappTapTap类" title="UniInappTapTap类"></p>
<p><img src="/img/apk_reverse/android_kill_UniInappTapTap_decompile.png" alt="UniInappTapTap类反编译" title="UniInappTapTap类反编译"></p>
<p>让我们找一下被调用的startPayWithApplyingOrderId函数，发现在这个类中没有发现这个函数，然后我们发现UniInappTapTap的父类是BaseUniWechatAlipayProxy，我们可以到其父类中寻找这个函数</p>
<p><img src="/img/apk_reverse/android_kill_BaseUniWechatAlipayProxy.png" alt="BaseUniWechatAlipayProxy类反编译" title="BaseUniWechatAlipayProxy类反编译"></p>
<p>可以发现BaseUniWechatAlipayProxy类中也没有startPayWithApplyingOrderId函数，我们继续找BaseUniWechatAlipayProxy的父类BaseUniIndeProxy</p>
<p><img src="/img/apk_reverse/android_kill_BaseUniIndeProxy.png" alt="BaseUniIndeProxy类" title="BaseUniIndeProxy类"></p>
<p>我们终于找到了startPayWithApplyingOrderId函数</p>
<p>startPayWithApplyingOrderId函数最后一行调用了postLilithOrderIdRequest函数，这个函数的最后一个参数是LilithRequestListener对象，我们观察到传入的参数是</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="number">14</span>(<span class="built_in">this</span>, copyToBuilder, activity, uIConfig)</span><br></pre></td></tr></table></figure>

<p>这是smali的内部类反编译出来的代码问题，正常的代码中是不允许使用数字开头的标识符的，它代表的是BaseUniIndeProxy$14这个类，它是BaseUniIndeProxy的内部类，有一个单独的smali文件</p>
<p><img src="/img/apk_reverse/android_kill_BaseUniIndeProxy_postLilithOrderIdRequest.png" alt="postLilithOrderIdRequest函数" title="postLilithOrderIdRequest函数"></p>
<p><img src="/img/apk_reverse/android_kill_BaseUniIndeProxy_inner14.png" alt="BaseUniIndeProxy$14类" title="BaseUniIndeProxy$14类"><br>BaseUniIndeProxy$14类是一个监听器，有onFail和onSuccess两个函数，重要的代码是onSuccess的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// onSuccess</span></span><br><span class="line"><span class="keyword">if</span> (jSONObject != <span class="literal">null</span> &amp;&amp; jSONObject.has(<span class="string">&quot;serial&quot;</span>)) &#123;</span><br><span class="line">    <span class="built_in">this</span>.val$copyedBuilder.setOrderId(jSONObject.optString(<span class="string">&quot;serial&quot;</span>));</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">Handler</span>(Looper.getMainLooper()).post(<span class="keyword">new</span> <span class="number">1</span>(<span class="built_in">this</span>));</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在成功的时候将json对象中的serial字段设置到val$copyedBuilder实例的orderId中，并创建了一个Handler对象，调用了Handler对象的post方法，post函数的参数是一个BaseUniIndeProxy$14的内部类，并且是Runnable的子类（post的参数是Runnable对象），根据前面的经验该类的名字应该是BaseUniIndeProxy$14$1</p>
<p><img src="/img/apk_reverse/android_kill_BaseUniIndeProxy_inner14_inner1.png" alt="BaseUniIndeProxy$14$1类" title="BaseUniIndeProxy$14$1类"></p>
<p>可以发现，该类实现了Runnable接口，并且调用了其上两个层级的startPay函数，也就是BaseUniIndeProxy类中的startPay函数</p>
<p><img src="/img/apk_reverse/android_kill_BaseUniIndeProxy.png" alt="BaseUniIndeProxy类" title="BaseUniIndeProxy类"></p>
<p>startPay函数就在startPayWithApplyingOrderId函数上方，在startPay中又post了一个BaseUniIndeProxy$13对象</p>
<p><img src="/img/apk_reverse/android_kill_BaseUniIndeProxy_inner13.png" alt="BaseUniIndeProxy$13类" title="BaseUniIndeProxy$13类"></p>
<p>在这里我们陷入了死循环，BaseUniIndeProxy$13类的run方法中也调用了BaseUniIndeProxy类的startPay函数，这意味着我们应该要回头了，那么我们回到哪里呢，回想一下我们是追踪startPayWithApplyingOrderId函数到这里的，不妨回到入口第一层级的BaseUniWechatAlipayProxy类</p>
<p><img src="/img/apk_reverse/android_kill_BaseUniWechatAlipayProxy.png" alt="BaseUniWechatAlipayProxy类反编译" title="BaseUniWechatAlipayProxy类反编译"></p>
<p>我们观察doStartPay函数，发现这个函数是我们选择支付方式的对话框弹出函数，它内部构建了两个BasePayStrategy对象，分别用于支付宝和微信支付，后续就是支付方式对话框展示逻辑，我们可以去看一下BasePayStrategy类的getPayStrategy()函数</p>
<p><img src="/img/apk_reverse/android_kill_BasePayStrategy.png" alt="BasePayStrategy类" title="BasePayStrategy类"></p>
<p>这就是第二层障眼法了，可以发现getPayStrategy()首先调用了initPayStrategy()函数，该函数中put了两个类名字符串，很明显是要使用反射来构建对象了，在getPayStrategy()函数的最后调用了createStrategy()函数，在createStrategy()中就使用了反射创建对象，由于我使用支付宝更多，所以我直接追踪”com.lilith.sdk.uni.in.app.wechatAlipay.alipay.AliPayStrategy”类，微信的支付类读者可以自行尝试追踪和修改</p>
<p><img src="/img/apk_reverse/android_kill_AliPayStrategy.png" alt="AliPayStrategy类" title="AliPayStrategy类"></p>
<p>AliPayStrategy类是BasePayStrategy类的子类，有一个内部类对象mPaySignObserver，这个对象最终被添加到了mThirdPayObservable对象中，这个对象是BasePayStrategy类的一个静态变量，作为支付观察者对象的容器，最终的结果判断仍需要其内部的对象进行，所以我们继续看mPaySignObserver的来源AliPayStrategy$1类</p>
<p><img src="/img/apk_reverse/android_kill_AliPayStrategy_inner1.png" alt="AliPayStrategy$1类" title="AliPayStrategy$1类"></p>
<p>该类中存在onFail和onSuccess两个函数，其中onSuccess函数进行了一大堆的参数合法性判断，最后尝试构建了一个AliPayStrategy$1$1类并启动其内部进程，结束后从mThirdPayObservable中删除了mPaySignObserver</p>
<p>这里的fail和success不是支付结果的状态，而是支付过程是否成功结束，结果要在AliPayStrategy$1$1类中进行判断</p>
<p><img src="/img/apk_reverse/android_kill_AliPayStrategy_inner1_inner1.png" alt="AliPayStrategy$1$1类" title="AliPayStrategy$1$1类"></p>
<p>可以发现该类的run函数中进行了PayTask的发起，并接收返回的字符串为pay变量，然后构建了一个ResultParser对象对返回码进行解析，通过ResultParser的getResultStatus()函数获取结果返回码resultStatus，随后进行返回码的判断，可以发现其中9000就是支付成功的返回码，所以我们要修改getResultStatus()函数的返回值为9000(0x2328)，进入success条件分支后，进行了二次确认，通过ResultParser的getSuccess()和getSign()函数获取success和sign字符串，并判断success是否为”true”，判断sign是否为空，所以我们要修改getSuccess()函数的返回值为”true”，修改getSign()函数的返回值为非空字符串，比如”sign”，然后run就会调用notifyPayFinish()函数通知上层代码支付已经成功，并打开后续游戏关卡，我们就可以继续玩耍了</p>
<p><img src="/img/apk_reverse/android_kill_resultparser_getResultstatus.png" alt="修改getResultStatus()函数" title="修改getResultStatus()函数"></p>
<p><img src="/img/apk_reverse/android_kill_resultparser_getsign.png" alt="修改getSign()函数" title="修改getSign()函数"></p>
<p><img src="/img/apk_reverse/android_kill_resultparser_getsuccess.png" alt="修改getSuccess()函数" title="修改getSuccess()函数"></p>
<p>修改完之后记得保存所有被修改过的文件，没保存的文件名前会有一个*号，所以，保存之后我们进行重新编译和签名</p>
<p><img src="/img/apk_reverse/android_kill_recompile.png" alt="重新编译" title="重新编译"> </p>
<p><img src="/img/apk_reverse/android_kill_recompile_done.png" alt="重新编译结束" title="重新编译结束"> </p>
<p>点击蓝色的路径会自动打开文件所在目录，我们将该文件传输到手机上</p>
<h1 id="重新安装"><a href="#重新安装" class="headerlink" title="重新安装"></a>重新安装</h1><p>由于我们进行了重新编译和签名，所以我们的签名和这个apk的原始签名会不一致，如果我们直接覆盖安装的话会提示签名不一致问题，导致安装失败，所以我们要先卸载原来安装的应用，然后使用新的安装包重新安装</p>
<p><img src="/img/apk_reverse/abi_install.jpg" alt="艾彼安装" title="艾彼安装"> </p>
<p>由于我们卸载之后重新安装了应用，所以我们需要重新将游戏打到大都市飞船章节，重新触发支付流程，选择支付宝支付</p>
<p><img src="/img/apk_reverse/abi_pay_fail.jpg" alt="支付失败" title="支付失败"> </p>
<p>由于我们将订单金额改成了0，所以这里支付宝会提示我们支付订单金额异常，这表明我们的修改成功了，我们点击确定，之后返回到机械臂启动界面，我们再次尝试启动机械臂</p>
<p><img src="/img/apk_reverse/abi_lift_start_success.jpg" alt="再次启动机械臂成功" title="再次启动机械臂成功"> </p>
<p>机械臂启动成功，我们切换游戏角色为DD，让它抓住机械臂</p>
<p><img src="/img/apk_reverse/abi_capture_lift.jpg" alt="抓住机械臂" title="抓住机械臂"></p>
<p>通过机械臂，我们成功进入下一个关卡</p>
<p><img src="/img/apk_reverse/abi_next_stage_after_pay.jpg" alt="付费关的下一关" title="付费关的下一关"> </p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>本文描述的过程是正向的，但是实际上我们利用常识可以跳过一些步骤，因为我们有一些常识，但是我准备写本文时必须要有一个完整的逻辑链才去了寻找整个正向的调用链条，比如众所周知微信和支付宝是国内最大的支付平台，我们可以直接找到这两者的依赖代码，并进行修改让其返回正确的结果就可以了</p>
<p>最后再强调一下，为他人的知识付费是完全正当合理的，不要窃取他人的知识进行牟利</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Android逆向实践</p><p><a href="https://cqlhupt.github.io/2024/12/08/Android逆向实践/">https://cqlhupt.github.io/2024/12/08/Android逆向实践/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>John Tony</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-12-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-12-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/12/22/FPGA-IO%E7%94%B5%E5%B9%B3%E9%85%8D%E7%BD%AE%E9%97%AE%E9%A2%98/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">FPGA IO电平配置问题</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/11/30/ONFI-SCA%E6%8E%A5%E5%8F%A32/"><span class="level-item">NAND SCA接口（二）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="cqlhupt/cqlhupt.github.io" issue-term="pathname" label="some-issue-label" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/xuancailizi.jpg" alt="Jhon Tony"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jhon Tony</p><p class="is-size-6 is-block">Jhon Tony&#039;s Blog</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Galaxy, Universe</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/cqlhupt" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/cqlhupt"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-22T05:31:57.000Z">2024-12-22</time></p><p class="title"><a href="/2024/12/22/FPGA-IO%E7%94%B5%E5%B9%B3%E9%85%8D%E7%BD%AE%E9%97%AE%E9%A2%98/">FPGA IO电平配置问题</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-08T04:53:46.000Z">2024-12-08</time></p><p class="title"><a href="/2024/12/08/Android%E9%80%86%E5%90%91%E5%AE%9E%E8%B7%B5/">Android逆向实践</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-30T03:21:16.000Z">2024-11-30</time></p><p class="title"><a href="/2024/11/30/ONFI-SCA%E6%8E%A5%E5%8F%A32/">NAND SCA接口（二）</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-23T14:00:35.000Z">2024-11-23</time></p><p class="title"><a href="/2024/11/23/ONFI-SCA%E6%8E%A5%E5%8F%A3/">NAND SCA接口（一）</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-23T05:47:43.000Z">2024-11-23</time></p><p class="title"><a href="/2024/11/23/Verilog%E5%92%8CVHDL%E6%B7%B7%E5%90%88%E8%B0%83%E7%94%A8%E4%BB%BF%E7%9C%9F/">Verilog和VHDL混合调用仿真</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">八月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2024 John Tony</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>