<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>ESP-IDF环境搭建 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jhon Tony"><meta name="msapplication-TileImage" content="/img/xuancailizi.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jhon Tony"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="ESP-IDF(ESP IoT Development Framework)是乐鑫公司推出的开源ESP32开发框架，支持通过VS code插件安装，具有完善的文档，并且支持配置Arduino为项目组件，可以极大降低开发难度，使初学者快速上手。但是在安装过程中仍遇到一些问题，主要与国内的网络环境相关，编写这篇博客记录一下安装使用过程中遇到的坑和解决办法。"><meta property="og:type" content="blog"><meta property="og:title" content="ESP-IDF环境搭建"><meta property="og:url" content="https://cqlhupt.github.io/2024/11/01/ESP-IDF-environment-setup/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="ESP-IDF(ESP IoT Development Framework)是乐鑫公司推出的开源ESP32开发框架，支持通过VS code插件安装，具有完善的文档，并且支持配置Arduino为项目组件，可以极大降低开发难度，使初学者快速上手。但是在安装过程中仍遇到一些问题，主要与国内的网络环境相关，编写这篇博客记录一下安装使用过程中遇到的坑和解决办法。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cqlhupt.github.io/img/esp_idf/esp32_c3_order.jpg"><meta property="og:image" content="https://cqlhupt.github.io/img/esp_idf/vscode_official_download.png"><meta property="og:image" content="https://cqlhupt.github.io/img/esp_idf/vscode_ms_strore.png"><meta property="og:image" content="https://cqlhupt.github.io/img/esp_idf/vscode_esp_idf_extention.png"><meta property="og:image" content="https://cqlhupt.github.io/img/esp_idf/vscode_esp_idf_extention_gui.png"><meta property="og:image" content="https://cqlhupt.github.io/img/esp_idf/vscode_esp_idf_install_startup.png"><meta property="og:image" content="https://cqlhupt.github.io/img/esp_idf/vscode_esp_idf_directory_sel.png"><meta property="og:image" content="https://cqlhupt.github.io/img/esp_idf/esp_idf_installing.png"><meta property="og:image" content="https://cqlhupt.github.io/img/esp_idf/esp_idf_example_project.png"><meta property="og:image" content="https://cqlhupt.github.io/img/esp_idf/esp_hello_example.png"><meta property="og:image" content="https://cqlhupt.github.io/img/esp_idf/new_hello_world_project.png"><meta property="og:image" content="https://cqlhupt.github.io/img/esp_idf/hello_world_build_success.png"><meta property="og:image" content="https://cqlhupt.github.io/img/esp_idf/esp32c3_board_link.jpg"><meta property="og:image" content="https://cqlhupt.github.io/img/esp_idf/esp32c3_com_sel.png"><meta property="og:image" content="https://cqlhupt.github.io/img/esp_idf/esp32c3_flash.png"><meta property="og:image" content="https://cqlhupt.github.io/img/esp_idf/esp32c3_hello_print.png"><meta property="og:image" content="https://cqlhupt.github.io/img/esp_idf/lichuang_store_order.jpg"><meta property="article:published_time" content="2024-11-01T09:40:56.000Z"><meta property="article:modified_time" content="2024-11-26T06:44:56.679Z"><meta property="article:author" content="John Tony"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/esp_idf/esp32_c3_order.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cqlhupt.github.io/2024/11/01/ESP-IDF-environment-setup/"},"headline":"ESP-IDF环境搭建","image":["https://cqlhupt.github.io/img/esp_idf/esp32_c3_order.jpg","https://cqlhupt.github.io/img/esp_idf/vscode_official_download.png","https://cqlhupt.github.io/img/esp_idf/vscode_ms_strore.png","https://cqlhupt.github.io/img/esp_idf/vscode_esp_idf_extention.png","https://cqlhupt.github.io/img/esp_idf/vscode_esp_idf_extention_gui.png","https://cqlhupt.github.io/img/esp_idf/vscode_esp_idf_install_startup.png","https://cqlhupt.github.io/img/esp_idf/vscode_esp_idf_directory_sel.png","https://cqlhupt.github.io/img/esp_idf/esp_idf_installing.png","https://cqlhupt.github.io/img/esp_idf/esp_idf_example_project.png","https://cqlhupt.github.io/img/esp_idf/esp_hello_example.png","https://cqlhupt.github.io/img/esp_idf/new_hello_world_project.png","https://cqlhupt.github.io/img/esp_idf/hello_world_build_success.png","https://cqlhupt.github.io/img/esp_idf/esp32c3_board_link.jpg","https://cqlhupt.github.io/img/esp_idf/esp32c3_com_sel.png","https://cqlhupt.github.io/img/esp_idf/esp32c3_flash.png","https://cqlhupt.github.io/img/esp_idf/esp32c3_hello_print.png","https://cqlhupt.github.io/img/esp_idf/lichuang_store_order.jpg"],"datePublished":"2024-11-01T09:40:56.000Z","dateModified":"2024-11-26T06:44:56.679Z","author":{"@type":"Person","name":"John Tony"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"https://cqlhupt.github.io/img/logo.svg"}},"description":"ESP-IDF(ESP IoT Development Framework)是乐鑫公司推出的开源ESP32开发框架，支持通过VS code插件安装，具有完善的文档，并且支持配置Arduino为项目组件，可以极大降低开发难度，使初学者快速上手。但是在安装过程中仍遇到一些问题，主要与国内的网络环境相关，编写这篇博客记录一下安装使用过程中遇到的坑和解决办法。"}</script><link rel="canonical" href="https://cqlhupt.github.io/2024/11/01/ESP-IDF-environment-setup/"><link rel="icon" href="/img/xuancailizi.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-11-01T09:40:56.000Z" title="2024/11/1 17:40:56">2024-11-01</time>发表</span><span class="level-item"><time dateTime="2024-11-26T06:44:56.679Z" title="2024/11/26 14:44:56">2024-11-26</time>更新</span><span class="level-item">13 分钟读完 (大约1914个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">ESP-IDF环境搭建</h1><div class="content"><p>ESP-IDF(ESP IoT Development Framework)是乐鑫公司推出的开源ESP32开发框架，支持通过VS code插件安装，具有完善的文档，并且支持配置Arduino为项目组件，可以极大降低开发难度，使初学者快速上手。但是在安装过程中仍遇到一些问题，主要与国内的网络环境相关，编写这篇博客记录一下安装使用过程中遇到的坑和解决办法。</p>
<span id="more"></span>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ul>
<li>起因</li>
<li>第一次搭建</li>
<li>Hello World工程</li>
<li>更便宜的ESP</li>
</ul>
<h1 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h1><p>前一段时间在研究蓝牙打卡时心血来潮斥巨资购买了一块esp32c3开发板，用于研究蓝牙广播（后来发现嘉立创新用户购买更便宜，后面再说）。我参考的教程是<a target="_blank" rel="noopener" href="https://github.com/skysilksock/dingding" title="钉钉蓝牙打卡">钉钉蓝牙打卡</a>，根据作者的描述，我们需要两块开发板，我就先买了一块准备进行学习，一方面节约资金，一方面我在考虑另一套方案。如果你是一个有素养的嵌入式攻城狮，那么你大概率手里有USB转串口设备，此时你可以选择购买简约版（不自带串口），当然你也可以购买经典版，它有即插即用的优势。</p>
<p><img src="/img/esp_idf/esp32_c3_order.jpg" alt="购买订单" title="购买订单"></p>
<h1 id="第一次搭建"><a href="#第一次搭建" class="headerlink" title="第一次搭建"></a>第一次搭建</h1><p>作为忠实的VS code用户，能用插件解决的问题都用插件解决，所以我准备参考网上的教程安装。首先需要准备VS code，如果你的计算机上没有VS code，你可以前往<a target="_blank" rel="noopener" href="https://code.visualstudio.com/">官网</a>下载安装，如果你使用的是Windows，那么你还可以前往微软商店搜索安装。</p>
<p><img src="/img/esp_idf/vscode_official_download.png" alt="VS code官网" title="VS code官网"><br><img src="/img/esp_idf/vscode_ms_strore.png" alt="微软商店链接" title="微软商店链接"></p>
<p>安装完VS code之后，打开VS code并进入插件搜索界面</p>
<p><img src="/img/esp_idf/vscode_esp_idf_extention.png" alt="ESP-IDF插件安装"></p>
<p>点击安装，等待安装完成，安装完成后左侧快速访问栏中出现插件的logo，点击插件logo，如果安装完成后没有看见logo，请点击快速访问中的三个点然后选择<kbd>ESP-IDF：资源管理器</kbd></p>
<p><img src="/img/esp_idf/vscode_esp_idf_extention_gui.png" alt="ESP-IDF：资源管理器" title="ESP-IDF：资源管理器"></p>
<p>点击<kbd>Configure extentions</kbd>，进入ESP-IDF的真正安装界面</p>
<p><img src="/img/esp_idf/vscode_esp_idf_install_startup.png" alt="ESP-IDF安装选项" title="ESP-IDF安装选项"></p>
<p>界面中有三个选项，从上到下分别是</p>
<ul>
<li>快速安装：选择ESP-IDF，ESP-IDF Tool以及python安装路径进行安装</li>
<li>高级安装：选择ESP-IDF，ESP-IDF Tool以及python安装路径以及每个ESP-IDF Tool的安装路径</li>
<li>使用已经安装的ESP-IDF配置</li>
</ul>
<p>我们选择快速安装即可，进入安装界面</p>
<p><img src="/img/esp_idf/vscode_esp_idf_directory_sel.png" alt="配置安装" title="配置安装"></p>
<p>安装说明：</p>
<ul>
<li>Select download server：选择Espressif(Better speed for China)，如果你的网络可以正常访问Github也可以选择Github</li>
<li>Select ESP-IDF version：选择ESP-IDF版本，目前建议选择v5.1.4，由于我已经安装了v5.1.4，所以这里用v5.2.3作为示例</li>
<li>Enter ESP-IDF container directory：选择ESP-IDF容器安装文件夹</li>
<li>Enter ESP-IDF Tools directory(IDF_TOOLS_PATH)：选择ESP-IDF工具安装文件夹</li>
</ul>
<p>两个安装文件夹尽量选择非C盘，因为Windows的某些机制导致系统内的应用都疯狂的想占领C盘，但C盘的空间往往并不富裕，当然如果你恰好颇有家资请当我没说。配置完成后点击右下角<kbd>Install</kbd>即可，等待安装完毕。</p>
<p><img src="/img/esp_idf/esp_idf_installing.png" alt="安装中"></p>
<h1 id="Hello-World工程"><a href="#Hello-World工程" class="headerlink" title="Hello World工程"></a>Hello World工程</h1><p>安装完毕后回到插件的起始界面，点击<kbd>Show examples</kbd>，编辑器上方弹出EDF-IDF工具选择，点击图中的2处我们安装ESP-IDF的路径，这个路径是我们刚才安装的，如果你安装了多个版本的ESP-IDF，可以点击<kbd>Configure extentions</kbd>在通过界面中的使用已经安装的ESP-IDF配置进行选择</p>
<p><img src="/img/esp_idf/esp_idf_example_project.png" alt="建立Hello World工程" title="建立Hello World工程"></p>
<p>随后进入示例工程选择界面，这里包含官方提供的各种例程，包括例程的介绍和支持的芯片，后续可以通过阅读这些例程深入学习相关的使用方法，现在我们就选择hello_world工程进行创建</p>
<p><img src="/img/esp_idf/esp_hello_example.png" alt="hello_world例程" title="hello_world例程"></p>
<p>选择我们的开发板芯片esp32c3，然后点击<kbd>Create project using example hello_world</kbd>，随后选择一个文件夹，创建时工具会自动在该文件夹下创建一个新文件夹并将例程文件放在其中，所以建议新建一个文件夹专门用于放置ESP-IDF的项目</p>
<p><img src="/img/esp_idf/new_hello_world_project.png" alt="工具新建的hello_world窗口" title="工具新建的hello_world窗口"></p>
<p>点击底部的小扳手构建项目，然后出现了报错，提示build.ninja文件找不到，我们点击扳手左边的垃圾桶来清除构建，然后再点击扳手重新构建项目即可成功构建</p>
<p><img src="/img/esp_idf/hello_world_build_success.png" alt="hello_world构建成功" title="hello_world构建成功"></p>
<p>第一次搭建环境即告完成，现在我们可以使用USB数据线将开发板连接到计算机，然后通过左下角的COM口配置选择开发板的串口号，串口号可能不一样，如果你购买的是简约版，那么你需要选择你的USB转串口设备的串口号，并将USB转串口设备通过杜邦线链接到开发板的串口引脚</p>
<p><img src="/img/esp_idf/esp32c3_board_link.jpg" alt="esp32c3开发板连接" title="esp32c3开发板连接"><br><img src="/img/esp_idf/esp32c3_com_sel.png" alt="开发板串口选择" title="开发板串口选择"></p>
<p>点击图中3处标记的闪电，初次烧录程序会弹出烧录方式选择，我们选择UART即可，后续如果需要改变烧录方式可以通过点击闪电左边的五角星来改变。随后工具开始烧录程序</p>
<p><img src="/img/esp_idf/esp32c3_flash.png" alt="开发板程序烧录" title="开发板程序烧录"></p>
<p>烧录完成后会有如下提示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Flash Done ⚡️</span><br><span class="line">Flash has finished. You can monitor with ESP-IDF: Monitor your device command</span><br></pre></td></tr></table></figure>

<p>点击闪电右边的显示器按钮，就可以看到开发板打印出来的信息</p>
<p><img src="/img/esp_idf/esp32c3_hello_print.png" alt="开发板串口打印" title="开发板串口打印"></p>
<h1 id="更便宜的ESP"><a href="#更便宜的ESP" class="headerlink" title="更便宜的ESP"></a>更便宜的ESP</h1><p>在购买了esp32c3开发板之后，突然发现立创商城提供新用户优惠，可以1元购买ESP32-WROOM-32模块，虽然需要付邮费，但是可以选择比较经济的邮寄方式，并且有邮费减免，最终实付3元。希望嘉立创看到的话能够给我打钱😉</p>
<p><img src="/img/esp_idf/lichuang_store_order.jpg" alt="立创商城订单" title="立创商城订单"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>ESP-IDF环境搭建</p><p><a href="https://cqlhupt.github.io/2024/11/01/ESP-IDF-environment-setup/">https://cqlhupt.github.io/2024/11/01/ESP-IDF-environment-setup/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>John Tony</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-11-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-11-26</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/11/03/Hexo%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%8C%87%E5%8D%97/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Hexo博客迁移问题解决指南</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/08/12/NAND%20Flash%E6%A0%87%E5%87%86%E6%8E%A5%E5%8F%A3/"><span class="level-item">NAND Flash标准接口</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="cqlhupt/cqlhupt.github.io" issue-term="pathname" label="some-issue-label" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/xuancailizi.jpg" alt="Jhon Tony"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jhon Tony</p><p class="is-size-6 is-block">Jhon Tony&#039;s Blog</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Galaxy, Universe</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/cqlhupt" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/cqlhupt"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-04T11:27:13.000Z">2025-01-04</time></p><p class="title"><a href="/2025/01/04/Python%E5%90%91Windows%E7%AA%97%E5%8F%A3%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF/">Python向Windows窗口发送消息</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-22T05:31:57.000Z">2024-12-22</time></p><p class="title"><a href="/2024/12/22/FPGA-IO%E7%94%B5%E5%B9%B3%E9%85%8D%E7%BD%AE%E9%97%AE%E9%A2%98/">FPGA IO电平配置问题</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-08T04:53:46.000Z">2024-12-08</time></p><p class="title"><a href="/2024/12/08/Android%E9%80%86%E5%90%91%E5%AE%9E%E8%B7%B5/">Android逆向实践</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-30T03:21:16.000Z">2024-11-30</time></p><p class="title"><a href="/2024/11/30/ONFI-SCA%E6%8E%A5%E5%8F%A32/">NAND SCA接口（二）</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-23T14:00:35.000Z">2024-11-23</time></p><p class="title"><a href="/2024/11/23/ONFI-SCA%E6%8E%A5%E5%8F%A3/">NAND SCA接口（一）</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">一月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">八月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2025 John Tony</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>