<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>ESP-IDF建立Arduino组件项目 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jhon Tony"><meta name="msapplication-TileImage" content="/img/xuancailizi.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jhon Tony"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Arduino是一个非常著名的开源开发板，是一款便捷灵活、方便上手的开源电子原型平台。包含硬件（各种型号的Arduino板）和软件（ArduinoIDE）。由一个欧洲开发团队于2005年冬季开发。其成员包括Massimo Banzi、David Cuartielles、Tom Igoe、Gianluca Martino、David Mellis和Nicholas Zambetti等。经过多年的发展"><meta property="og:type" content="blog"><meta property="og:title" content="ESP-IDF建立Arduino组件项目"><meta property="og:url" content="https://cqlhupt.github.io/2024/11/03/ESP-IDF%E5%BB%BA%E7%AB%8BArduino%E7%BB%84%E4%BB%B6%E9%A1%B9%E7%9B%AE/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="Arduino是一个非常著名的开源开发板，是一款便捷灵活、方便上手的开源电子原型平台。包含硬件（各种型号的Arduino板）和软件（ArduinoIDE）。由一个欧洲开发团队于2005年冬季开发。其成员包括Massimo Banzi、David Cuartielles、Tom Igoe、Gianluca Martino、David Mellis和Nicholas Zambetti等。经过多年的发展"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cqlhupt.github.io/img/esp_arduino/arduino_ide_official.png"><meta property="og:image" content="https://cqlhupt.github.io/img/esp_arduino/arduino_ide_gui.png"><meta property="og:image" content="https://cqlhupt.github.io/img/esp_arduino/arduino_ide_board_manager.png"><meta property="og:image" content="https://cqlhupt.github.io/img/esp_arduino/arduino_component_project.png"><meta property="og:image" content="https://cqlhupt.github.io/img/esp_arduino/arduino_component_project_sel_dirctory.png"><meta property="og:image" content="https://cqlhupt.github.io/img/esp_arduino/arduino_component_project2.png"><meta property="og:image" content="https://cqlhupt.github.io/img/esp_arduino/idf_start_create_project.png"><meta property="og:image" content="https://cqlhupt.github.io/img/esp_arduino/idf_create_project_fail.png"><meta property="og:image" content="https://cqlhupt.github.io/img/esp_arduino/arduino_component_dirctory.png"><meta property="og:image" content="https://cqlhupt.github.io/img/esp_arduino/release_arduino_download_unpack.png"><meta property="og:image" content="https://cqlhupt.github.io/img/esp_arduino/arduino_component_build.png"><meta property="og:image" content="https://cqlhupt.github.io/img/esp_arduino/arduino_component_build_fail.png"><meta property="og:image" content="https://cqlhupt.github.io/img/esp_arduino/arduino_component_build_fail.png"><meta property="og:image" content="https://cqlhupt.github.io/img/esp_arduino/arduino_component_build_success.png"><meta property="og:image" content="https://cqlhupt.github.io/img/esp_arduino/code_view.png"><meta property="article:published_time" content="2024-11-03T04:27:01.000Z"><meta property="article:modified_time" content="2024-11-26T06:44:56.787Z"><meta property="article:author" content="John Tony"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/esp_arduino/arduino_ide_official.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cqlhupt.github.io/2024/11/03/ESP-IDF%E5%BB%BA%E7%AB%8BArduino%E7%BB%84%E4%BB%B6%E9%A1%B9%E7%9B%AE/"},"headline":"ESP-IDF建立Arduino组件项目","image":["https://cqlhupt.github.io/img/esp_arduino/arduino_ide_official.png","https://cqlhupt.github.io/img/esp_arduino/arduino_ide_gui.png","https://cqlhupt.github.io/img/esp_arduino/arduino_ide_board_manager.png","https://cqlhupt.github.io/img/esp_arduino/arduino_component_project.png","https://cqlhupt.github.io/img/esp_arduino/arduino_component_project_sel_dirctory.png","https://cqlhupt.github.io/img/esp_arduino/arduino_component_project2.png","https://cqlhupt.github.io/img/esp_arduino/idf_start_create_project.png","https://cqlhupt.github.io/img/esp_arduino/idf_create_project_fail.png","https://cqlhupt.github.io/img/esp_arduino/arduino_component_dirctory.png","https://cqlhupt.github.io/img/esp_arduino/release_arduino_download_unpack.png","https://cqlhupt.github.io/img/esp_arduino/arduino_component_build.png","https://cqlhupt.github.io/img/esp_arduino/arduino_component_build_fail.png","https://cqlhupt.github.io/img/esp_arduino/arduino_component_build_fail.png","https://cqlhupt.github.io/img/esp_arduino/arduino_component_build_success.png","https://cqlhupt.github.io/img/esp_arduino/code_view.png"],"datePublished":"2024-11-03T04:27:01.000Z","dateModified":"2024-11-26T06:44:56.787Z","author":{"@type":"Person","name":"John Tony"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"https://cqlhupt.github.io/img/logo.svg"}},"description":"Arduino是一个非常著名的开源开发板，是一款便捷灵活、方便上手的开源电子原型平台。包含硬件（各种型号的Arduino板）和软件（ArduinoIDE）。由一个欧洲开发团队于2005年冬季开发。其成员包括Massimo Banzi、David Cuartielles、Tom Igoe、Gianluca Martino、David Mellis和Nicholas Zambetti等。经过多年的发展"}</script><link rel="canonical" href="https://cqlhupt.github.io/2024/11/03/ESP-IDF%E5%BB%BA%E7%AB%8BArduino%E7%BB%84%E4%BB%B6%E9%A1%B9%E7%9B%AE/"><link rel="icon" href="/img/xuancailizi.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-11-03T04:27:01.000Z" title="2024/11/3 12:27:01">2024-11-03</time>发表</span><span class="level-item"><time dateTime="2024-11-26T06:44:56.787Z" title="2024/11/26 14:44:56">2024-11-26</time>更新</span><span class="level-item">15 分钟读完 (大约2303个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">ESP-IDF建立Arduino组件项目</h1><div class="content"><p>Arduino是一个非常著名的开源开发板，是一款便捷灵活、方便上手的开源电子原型平台。包含硬件（各种型号的Arduino板）和软件（ArduinoIDE）。由一个欧洲开发团队于2005年冬季开发。其成员包括Massimo Banzi、David Cuartielles、Tom Igoe、Gianluca Martino、David Mellis和Nicholas Zambetti等。经过多年的发展，Arduino已经形成了一个庞大的生态，越来越多的硬件平台开始支持Arduino-IDE，乐鑫公司也为他们的ESP系列芯片提供了Arduino的支持，有两种方式：1. 在Arduino-IDE中安装esp开发板工具；2. 在ESP-IDF中将官方维护的Arduino包作为项目组件。</p>
<span id="more"></span>
<h1 id="Arduino-IDE简介"><a href="#Arduino-IDE简介" class="headerlink" title="Arduino-IDE简介"></a>Arduino-IDE简介</h1><p>本篇的重点不是Arduino-IDE，所以这里简单介绍一下它的安装和使用。</p>
<h2 id="Arduino-IDE下载"><a href="#Arduino-IDE下载" class="headerlink" title="Arduino-IDE下载"></a>Arduino-IDE下载</h2><p>Arduino提供Windows，Linux和MacOS的支持，我们可以直接前往<a target="_blank" rel="noopener" href="https://www.arduino.cc/en/software">官网</a>下载安装包进行安装。</p>
<p><img src="/img/esp_arduino/arduino_ide_official.png" alt="Arduino IDE官网" title="Arduino IDE官网"></p>
<p>安装完成后，进入Arduino IDE</p>
<p><img src="/img/esp_arduino/arduino_ide_gui.png" alt="Arduino IDE界面" title="Arduino IDE界面"></p>
<p>选择工具-&gt;开发板-&gt;开发板管理器，打开开发板管理器后搜索esp32，选择安装Espressif提供的esp32包</p>
<p><img src="/img/esp_arduino/arduino_ide_board_manager.png" alt="Arduino IDE开发板管理器" title="Arduino IDE开发板管理器"></p>
<p>如果你的网络能够正常访问Github，那么应该一段时间后开发板包就会安装完成，但是由于国内的网络管控，更可能出现的情况是你需要等待很长时间，并且可能由于网络波动而失败。另外Arduino-IDE会将这些开发板包安装到你的C盘，导致你的C盘容量告急。以上也是我不太推荐这种方式的主要原因。</p>
<p>当你安装完毕之后可以在右下角的没有选择开发板处选择ESP开发板，并在编辑器窗口编写你的代码。</p>
<h1 id="ESP-IDF组件"><a href="#ESP-IDF组件" class="headerlink" title="ESP-IDF组件"></a>ESP-IDF组件</h1><p>在上一篇博客<a href="https://cqlhupt.github.io/2024/11/01/ESP-IDF-environment-setup/">ESP-IDF环境搭建</a>中介绍了在VS code中搭建ESP-IDF的方法，最终完成了使用官方例程hello_world进行打印的工作。</p>
<p>ESP-IDF中的project可以引入依赖组件，由于Arduino的开发便利性，语法也较为简答，所以乐鑫公司也提供了一个Arduino组件，让ESP的芯片可以使用Arduino的开发方式，大大降低开发和学习门槛，并且Arduino组件中包含了芯片中的硬件驱动供我们进行高抽象层级的调用。</p>
<p>首先打开VS code，按Ctrl + Shift + P，打开功能搜索框，搜索ESP-IDF:从扩展模板创建项目</p>
<p><img src="/img/esp_arduino/arduino_component_project.png" alt="从扩展模板创建项目" title="从扩展模板创建项目"></p>
<p>选择项目存放目录</p>
<p><img src="/img/esp_arduino/arduino_component_project_sel_dirctory.png" alt="选择项目目录" title="选择项目目录"></p>
<p>选择arduino_as_component</p>
<p><img src="/img/esp_arduino/arduino_component_project2.png" alt="选择扩展模板" title="选择扩展模板"></p>
<p>随后ESP-IDF开始创建项目</p>
<p><img src="/img/esp_arduino/idf_start_create_project.png" alt="创建项目" title="创建项目"></p>
<p>紧接着项目创建失败</p>
<p><img src="/img/esp_arduino/idf_create_project_fail.png" alt="创建项目失败" title="创建项目失败"></p>
<p>这是由于ESP-IDF尝试从GitHub克隆<a target="_blank" rel="noopener" href="https://github.com/espressif/arduino-esp32">arduino-esp32仓库</a>，但是由于网络问题不能完成clone导致的失败，虽然组件仓库clone失败，但是其实IDF已经将项目的目录结构创建完成了，我们可以手动打开你刚才选择的项目文件夹，然后我尝试通过其他方式将仓库clone下来放到component文件夹中</p>
<p><img src="/img/esp_arduino/arduino_component_dirctory.png" alt="component目录" title="component目录"></p>
<p>整个arduino-esp32仓库有1.6GB，当我尝试clone时发现很多镜像都有1GB流量的限制，导致clone到1GB之后就会失败，最后我找到的一个方法是通过CSDN提供的GitHub仓库加速服务进行clone。希望CSDN看到后能给我打钱。最终将仓库clone下来放进component文件夹，然后尝试进行项目构建，遇到了一些小问题，我们后面还会提到，先说最大的一个问题。</p>
<p>目前的git clone下来的Arduino组件并不能支持最新的ESP-IDF版本，这也是前一篇搭建ESP-IDF环境时选择v5.1.4版本的原因。当我们使用最新的ESP-IDF尝试使用Arduino组件时，构建项目时会遇到如下问题（部分信息）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">E:/vstudio/esp32_example_project/arduino-as-component_bk/components/arduino/cores/esp32/esp32-hal-i2c-slave.c:319:3: error: implicit declaration of function &#x27;i2c_ll_set_fifo_mode&#x27;; did you mean &#x27;i2c_ll_set_data_mode&#x27;? [-Werror=implicit-function-declaration]</span><br><span class="line">  319 |   i2c_ll_set_fifo_mode(i2c-&gt;dev, true);</span><br><span class="line">      |   ^~~~~~~~~~~~~~~~~~~~</span><br><span class="line">      |   i2c_ll_set_data_mode</span><br><span class="line">E:/vstudio/esp32_example_project/arduino-as-component_bk/components/arduino/cores/esp32/esp32-hal-i2c-slave.c: In function &#x27;i2c_slave_set_frequency&#x27;:</span><br><span class="line">E:/vstudio/esp32_example_project/arduino-as-component_bk/components/arduino/cores/esp32/esp32-hal-i2c-slave.c:521:3: error: implicit declaration of function &#x27;i2c_ll_cal_bus_clk&#x27;; did you mean &#x27;i2c_ll_enable_bus_clock&#x27;? [-Werror=implicit-function-declaration]</span><br><span class="line">  521 |   i2c_ll_cal_bus_clk(XTAL_CLK_FREQ, clk_speed, &amp;clk_cal);</span><br><span class="line">      |   ^~~~~~~~~~~~~~~~~~</span><br><span class="line">      |   i2c_ll_enable_bus_clock</span><br><span class="line">E:/vstudio/esp32_example_project/arduino-as-component_bk/components/arduino/cores/esp32/esp32-hal-i2c-slave.c:526:3: error: implicit declaration of function &#x27;i2c_ll_set_bus_timing&#x27;; did you mean &#x27;i2c_ll_set_scl_timing&#x27;? [-Werror=implicit-function-declaration]</span><br><span class="line">  526 |   i2c_ll_set_bus_timing(i2c-&gt;dev, &amp;clk_cal);</span><br><span class="line">      |   ^~~~~~~~~~~~~~~~~~~~~</span><br><span class="line">      |   i2c_ll_set_scl_timing</span><br><span class="line">E:/vstudio/esp32_example_project/arduino-as-component_bk/components/arduino/cores/esp32/esp32-hal-i2c-slave.c:527:3: error: implicit declaration of function &#x27;i2c_ll_set_filter&#x27;; did you mean &#x27;i2c_ll_set_tout&#x27;? [-Werror=implicit-function-declaration]</span><br><span class="line">  527 |   i2c_ll_set_filter(i2c-&gt;dev, 3);</span><br><span class="line">      |   ^~~~~~~~~~~~~~~~~</span><br><span class="line">      |   i2c_ll_set_tout</span><br><span class="line">cc1.exe: some warnings being treated as errors</span><br></pre></td></tr></table></figure>
<p>然后我去查看了错误信息中提到的文件以及函数，发现文件中确实没有定义这些函数，然后我就到Arduino仓库提了一个<a target="_blank" rel="noopener" href="https://github.com/espressif/arduino-esp32/issues/10486">issue</a>，后来官方回复说我使用的ESP-IDF版本不对，目前可用的应该是Arduino Release v3.0.6搭配ESP-IDF5.1.3版本。在我收到官方回复的当天他们又发布了Arduino Release v3.0.7</p>
<p>经过以上的踩坑我就发现一些问题：</p>
<ol>
<li>乐鑫公司既然在ESP-IDF安装时可以选择国内的服务器，为什么不在国内提供一个可以下载arduino-esp32 release的地方</li>
<li>乐鑫公司在ESP-IDF创建arduino组件项目时为什么要尝试clone整个arduino-esp32仓库，而不是直接获取相应的release版本</li>
</ol>
<p>希望以后能够有人能够解答我的疑问</p>
<p>随后我就发现另一条路：我们可以直接下载Arduino release压缩包，他只有几十MB，完全不能与整个仓库1.6GB相比，下载之后解压放到component文件夹中。然后再尝试构建整个项目。</p>
<p><img src="/img/esp_arduino/release_arduino_download_unpack.png" alt="下载/解压/重命名" title="下载/解压/重命名"></p>
<p>尝试构建arduino_as_component</p>
<p><img src="/img/esp_arduino/arduino_component_build.png" alt="Arduino组件项目构建" title="Arduino组件项目构建"></p>
<p>项目构建失败，原因如红框中所示</p>
<p><img src="/img/esp_arduino/arduino_component_build_fail.png" alt="Arduino组件项目构建失败" title="Arduino组件项目构建失败"></p>
<p>打开项目根目录下的sdkconfig文件，找到CONFIG_FREERTOS_HZ&#x3D;100，将100改为1000</p>
<p><img src="/img/esp_arduino/arduino_component_build_fail.png" alt="修复FREERTOS频率的问题" title="修复FREERTOS频率的问题"></p>
<p>改完之后直接开始构建会遇到一个之前遇到过的问题</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ninja: error: loading &#x27;build.ninja&#x27;: 系统找不到指定的文件。</span><br></pre></td></tr></table></figure>
<p>只需要删除构建之后再重新构建即可</p>
<p><img src="/img/esp_arduino/arduino_component_build_success.png" alt="重新构建成功" title="重新构建成功"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>到目前位置，我们已经完成了arduino_as_component的环境构建，可以在main.cpp文件中编写我们的业务代码，通过包含官方的驱动头文件调用我们需要的功能。</p>
<p><img src="/img/esp_arduino/code_view.png" alt="代码文件" title="代码文件"></p>
<p>我们可以展开component文件夹中的文件，这里面包含了官方的库源码，当然也可以参考<a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-idf/zh_CN/latest/esp32/get-started/index.html">官方的文档</a>。</p>
<p>最后附上一段使用ntp服务从阿里云获取时间并配置到芯片上打印到串口的程序。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;Arduino.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;WiFi.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;time.h&quot;</span>    <span class="comment">// 为了使用tm结构体</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;esp_sleep.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">char</span> *ssid     = <span class="string">&quot;Mi 10S&quot;</span>; <span class="comment">// 请修改WiFi名称</span></span><br><span class="line"><span class="type">const</span> <span class="type">char</span> *password = <span class="string">&quot;qwertyur&quot;</span>; <span class="comment">// 请修改WiFi密码</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">tm</span> timeinfo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> <span class="function"><span class="type">void</span> <span class="title">app_main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">initArduino</span>();</span><br><span class="line">    <span class="built_in">pinMode</span>(<span class="number">4</span>, OUTPUT);</span><br><span class="line">    <span class="built_in">digitalWrite</span>(<span class="number">4</span>, HIGH);</span><br><span class="line">    <span class="comment">// Do your own thing</span></span><br><span class="line"></span><br><span class="line">    Serial.<span class="built_in">begin</span>(<span class="number">115200</span>);</span><br><span class="line">    Serial.<span class="built_in">printf</span>(<span class="string">&quot;Connecting to %s &quot;</span>, ssid);</span><br><span class="line">    WiFi.<span class="built_in">begin</span>(ssid, password);</span><br><span class="line">    <span class="keyword">while</span> (WiFi.<span class="built_in">status</span>() != WL_CONNECTED) </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">delay</span>(<span class="number">500</span>);</span><br><span class="line">        Serial.<span class="built_in">print</span>(<span class="string">&quot;.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    Serial.<span class="built_in">println</span>(<span class="string">&quot; CONNECTED&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">configTime</span>(<span class="number">60</span>*<span class="number">60</span>*<span class="number">8</span>, <span class="number">0</span>, <span class="string">&quot;ntp7.aliyun.com&quot;</span>);    <span class="comment">// 用的阿里云的服务器</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">/* code */</span></span><br><span class="line">        <span class="keyword">struct</span> <span class="title class_">tm</span> timeinfo;</span><br><span class="line">        <span class="keyword">if</span>(!<span class="built_in">getLocalTime</span>(&amp;timeinfo))</span><br><span class="line">        &#123;</span><br><span class="line">            Serial.<span class="built_in">println</span>(<span class="string">&quot;Failed to obtain time&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        Serial.<span class="built_in">println</span>(&amp;timeinfo, <span class="string">&quot;%A, %Y-%m-%d %H:%M:%S&quot;</span>);</span><br><span class="line">        <span class="built_in">delay</span>(<span class="number">1000</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="article-licensing box"><div class="licensing-title"><p>ESP-IDF建立Arduino组件项目</p><p><a href="https://cqlhupt.github.io/2024/11/03/ESP-IDF建立Arduino组件项目/">https://cqlhupt.github.io/2024/11/03/ESP-IDF建立Arduino组件项目/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>John Tony</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-11-03</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-11-26</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/11/06/Python%E8%8E%B7%E5%8F%96BLE%E5%B9%BF%E6%92%AD/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Python获取BLE广播</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/11/03/Hexo%E5%8D%9A%E5%AE%A2%E8%BF%81%E7%A7%BB%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%8C%87%E5%8D%97/"><span class="level-item">Hexo博客迁移问题解决指南</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="cqlhupt/cqlhupt.github.io" issue-term="pathname" label="some-issue-label" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/xuancailizi.jpg" alt="Jhon Tony"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jhon Tony</p><p class="is-size-6 is-block">Jhon Tony&#039;s Blog</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Galaxy, Universe</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/cqlhupt" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/cqlhupt"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-04T11:27:13.000Z">2025-01-04</time></p><p class="title"><a href="/2025/01/04/Python%E5%90%91Windows%E7%AA%97%E5%8F%A3%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF/">Python向Windows窗口发送消息</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-22T05:31:57.000Z">2024-12-22</time></p><p class="title"><a href="/2024/12/22/FPGA-IO%E7%94%B5%E5%B9%B3%E9%85%8D%E7%BD%AE%E9%97%AE%E9%A2%98/">FPGA IO电平配置问题</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-08T04:53:46.000Z">2024-12-08</time></p><p class="title"><a href="/2024/12/08/Android%E9%80%86%E5%90%91%E5%AE%9E%E8%B7%B5/">Android逆向实践</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-30T03:21:16.000Z">2024-11-30</time></p><p class="title"><a href="/2024/11/30/ONFI-SCA%E6%8E%A5%E5%8F%A32/">NAND SCA接口（二）</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-23T14:00:35.000Z">2024-11-23</time></p><p class="title"><a href="/2024/11/23/ONFI-SCA%E6%8E%A5%E5%8F%A3/">NAND SCA接口（一）</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">一月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">八月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2025 John Tony</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>