<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>NAND SCA接口（一） - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jhon Tony"><meta name="msapplication-TileImage" content="/img/xuancailizi.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jhon Tony"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="随着NAND接口速率的提升，命令和地址的传输时间却没有明显减少，这就导致命令和地址的发送时间占据更大的比例，另外一点是数据速率的提升越来越困难了，由于NAND接口是大量借鉴DDR SDRAM接口的，所以在DDR SDRAM引入SCA之后，NAND接口也开始引入SCA机制。目前JEDEC正式发布了JESD230G，其中介绍了SCA接口的最新信息，目前了解到YMTC已经在最新的产品中加入了SCA接口，"><meta property="og:type" content="blog"><meta property="og:title" content="NAND SCA接口（一）"><meta property="og:url" content="https://cqlhupt.github.io/2024/11/23/ONFI-SCA%E6%8E%A5%E5%8F%A3/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="随着NAND接口速率的提升，命令和地址的传输时间却没有明显减少，这就导致命令和地址的发送时间占据更大的比例，另外一点是数据速率的提升越来越困难了，由于NAND接口是大量借鉴DDR SDRAM接口的，所以在DDR SDRAM引入SCA之后，NAND接口也开始引入SCA机制。目前JEDEC正式发布了JESD230G，其中介绍了SCA接口的最新信息，目前了解到YMTC已经在最新的产品中加入了SCA接口，"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cqlhupt.github.io/img/sca_if/sca_vs_conv_summary.png"><meta property="og:image" content="https://cqlhupt.github.io/img/sca_if/sca_if_define_vs_conv_if_define.png"><meta property="og:image" content="https://cqlhupt.github.io/img/sca_if/sca_if_define_vs_conv_if_define_package.png"><meta property="og:image" content="https://cqlhupt.github.io/img/sca_if/sca_power_up.png"><meta property="og:image" content="https://cqlhupt.github.io/img/sca_if/sca_header_definition.png"><meta property="og:image" content="https://cqlhupt.github.io/img/sca_if/sca_input_packet.png"><meta property="og:image" content="https://cqlhupt.github.io/img/sca_if/sca_single_byte_output.png"><meta property="og:image" content="https://cqlhupt.github.io/img/sca_if/sca_get_feature_single_byte.png"><meta property="og:image" content="https://cqlhupt.github.io/img/sca_if/sca_get_feature_multi_byte.png"><meta property="og:image" content="https://cqlhupt.github.io/img/sca_if/additional_ca_output_timing.png"><meta property="og:image" content="https://cqlhupt.github.io/img/sca_if/sce_packet.png"><meta property="og:image" content="https://cqlhupt.github.io/img/sca_if/scp_packet.png"><meta property="og:image" content="https://cqlhupt.github.io/img/sca_if/sct_packet.png"><meta property="og:image" content="https://cqlhupt.github.io/img/sca_if/write_data_burst_seq.png"><meta property="og:image" content="https://cqlhupt.github.io/img/sca_if/write_data_burst_odt_seq.png"><meta property="og:image" content="https://cqlhupt.github.io/img/sca_if/read_data_seq.png"><meta property="og:image" content="https://cqlhupt.github.io/img/sca_if/read_data_odt_seq.png"><meta property="og:image" content="https://cqlhupt.github.io/img/sca_if/proper_read_data_seq.png"><meta property="og:image" content="https://cqlhupt.github.io/img/sca_if/illegal_data_out_without_change_column.png"><meta property="og:image" content="https://cqlhupt.github.io/img/sca_if/illegal_data_out_00h_instead_change_column.png"><meta property="og:image" content="https://cqlhupt.github.io/img/sca_if/nto_packet.png"><meta property="og:image" content="https://cqlhupt.github.io/img/sca_if/nto_packet_all_other_lun.png"><meta property="og:image" content="https://cqlhupt.github.io/img/sca_if/nto_packet_lun_granularity.png"><meta property="article:published_time" content="2024-11-23T14:00:35.000Z"><meta property="article:modified_time" content="2024-12-01T11:01:42.756Z"><meta property="article:author" content="John Tony"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/sca_if/sca_vs_conv_summary.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cqlhupt.github.io/2024/11/23/ONFI-SCA%E6%8E%A5%E5%8F%A3/"},"headline":"NAND SCA接口（一）","image":["https://cqlhupt.github.io/img/sca_if/sca_vs_conv_summary.png","https://cqlhupt.github.io/img/sca_if/sca_if_define_vs_conv_if_define.png","https://cqlhupt.github.io/img/sca_if/sca_if_define_vs_conv_if_define_package.png","https://cqlhupt.github.io/img/sca_if/sca_power_up.png","https://cqlhupt.github.io/img/sca_if/sca_header_definition.png","https://cqlhupt.github.io/img/sca_if/sca_input_packet.png","https://cqlhupt.github.io/img/sca_if/sca_single_byte_output.png","https://cqlhupt.github.io/img/sca_if/sca_get_feature_single_byte.png","https://cqlhupt.github.io/img/sca_if/sca_get_feature_multi_byte.png","https://cqlhupt.github.io/img/sca_if/additional_ca_output_timing.png","https://cqlhupt.github.io/img/sca_if/sce_packet.png","https://cqlhupt.github.io/img/sca_if/scp_packet.png","https://cqlhupt.github.io/img/sca_if/sct_packet.png","https://cqlhupt.github.io/img/sca_if/write_data_burst_seq.png","https://cqlhupt.github.io/img/sca_if/write_data_burst_odt_seq.png","https://cqlhupt.github.io/img/sca_if/read_data_seq.png","https://cqlhupt.github.io/img/sca_if/read_data_odt_seq.png","https://cqlhupt.github.io/img/sca_if/proper_read_data_seq.png","https://cqlhupt.github.io/img/sca_if/illegal_data_out_without_change_column.png","https://cqlhupt.github.io/img/sca_if/illegal_data_out_00h_instead_change_column.png","https://cqlhupt.github.io/img/sca_if/nto_packet.png","https://cqlhupt.github.io/img/sca_if/nto_packet_all_other_lun.png","https://cqlhupt.github.io/img/sca_if/nto_packet_lun_granularity.png"],"datePublished":"2024-11-23T14:00:35.000Z","dateModified":"2024-12-01T11:01:42.756Z","author":{"@type":"Person","name":"John Tony"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"https://cqlhupt.github.io/img/logo.svg"}},"description":"随着NAND接口速率的提升，命令和地址的传输时间却没有明显减少，这就导致命令和地址的发送时间占据更大的比例，另外一点是数据速率的提升越来越困难了，由于NAND接口是大量借鉴DDR SDRAM接口的，所以在DDR SDRAM引入SCA之后，NAND接口也开始引入SCA机制。目前JEDEC正式发布了JESD230G，其中介绍了SCA接口的最新信息，目前了解到YMTC已经在最新的产品中加入了SCA接口，"}</script><link rel="canonical" href="https://cqlhupt.github.io/2024/11/23/ONFI-SCA%E6%8E%A5%E5%8F%A3/"><link rel="icon" href="/img/xuancailizi.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-11-23T14:00:35.000Z" title="2024/11/23 22:00:35">2024-11-23</time>发表</span><span class="level-item"><time dateTime="2024-12-01T11:01:42.756Z" title="2024/12/1 19:01:42">2024-12-01</time>更新</span><span class="level-item">18 分钟读完 (大约2631个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">NAND SCA接口（一）</h1><div class="content"><p>随着NAND接口速率的提升，命令和地址的传输时间却没有明显减少，这就导致命令和地址的发送时间占据更大的比例，另外一点是数据速率的提升越来越困难了，由于NAND接口是大量借鉴DDR SDRAM接口的，所以在DDR SDRAM引入SCA之后，NAND接口也开始引入SCA机制。目前JEDEC正式发布了JESD230G，其中介绍了SCA接口的最新信息，目前了解到YMTC已经在最新的产品中加入了SCA接口，Hynix也规划了支持的路线图，但是其实ONFI和Toggle规范中都还未添加SCA相关章节，由于SCA的内容比较多，所以分成多篇博客进行介绍</p>
<span id="more"></span>

<h1 id="接口差异"><a href="#接口差异" class="headerlink" title="接口差异"></a>接口差异</h1><p><img src="/img/sca_if/sca_vs_conv_summary.png" alt="传统接口和SCA接口差异汇总" title="传统接口和SCA接口差异汇总"></p>
<ul>
<li>第一行描述的是引脚差异，SCA模式下增加了SCA引脚，CE#信号变成了CA_CE#，CLE和ALE合并成CA[1:0]，WE#变成了CA_CLK，并且CA[1:0]变成了双向的</li>
<li>CA[1:0]的数据传输是DDR的，并且符号的传输速率增加了，不过由于CA总线的位宽比较窄，所以总的传输时间是要比传统接口要长的</li>
<li>使用数据头来区分CA总线的数据类型</li>
<li>由于CA总线可以读数据，所以增加了读数据的时序要求</li>
<li>传统使用CE#进行选择的机制被command packet替代</li>
<li>SCA接口使能有两种方式：<ul>
<li>上电时拉高SCA引脚：上电时将SCA置为高电平表示上电后直接使用SCA模式，如果SCA引脚悬空或者为低电平则使用传统模式</li>
<li>通过set feature打开SCA模式：在传统模式中set feature</li>
</ul>
</li>
<li>读写操作需要通过新的数据命令序列进行操作，ODT开关也通过command packet</li>
</ul>
<p><img src="/img/sca_if/sca_if_define_vs_conv_if_define.png" alt="单die差异示意" title="单die差异示意"></p>
<p><img src="/img/sca_if/sca_if_define_vs_conv_if_define_package.png" alt="ODP封装差异示意" title="ODP封装差异示意"></p>
<p>可以发现，除了SCA信号之外，封装时的连接与传统接口的封装并无差异，SCA信号单独引出到封装上即可</p>
<h1 id="SCA模式上电要求"><a href="#SCA模式上电要求" class="headerlink" title="SCA模式上电要求"></a>SCA模式上电要求</h1><p><img src="/img/sca_if/sca_power_up.png" alt="SCA上电信号时序"></p>
<p>使用SCA引脚指定模式时，上电过程中需要注意信号的变化：</p>
<ul>
<li>SCA，VCCQ和VCC没有顺序要求</li>
<li>CA_CLK的默认值为0，可以在上电时一直保持为0，也可以在上电时拉高，在使用前再拉低，这里主要是因为CA_CLK是原来的WE#信号，而WE#的默认值是1</li>
<li>上电完成后需要满足tV2CE（VCC到达可用范围之后）才能拉低CA_CE#，并且需要保证在CA_CE#拉低前tWLCEL_CA前把tCACLK拉低</li>
</ul>
<h1 id="SCA-packet"><a href="#SCA-packet" class="headerlink" title="SCA packet"></a>SCA packet</h1><h2 id="SCA-packet-head定义"><a href="#SCA-packet-head定义" class="headerlink" title="SCA packet head定义"></a>SCA packet head定义</h2><p><img src="/img/sca_if/sca_header_definition.png" alt="SCA包头定义" title="SCA包头定义"></p>
<p>包头用于指定当前在CA bus上传输的数据类型和数据传输方向，目前包头的位宽只有4位，只剩下三个编码没有使用，不排除以后会增加。head传输也是DDR的，所以一个周期即可传完4位</p>
<h2 id="SCA-packet输入"><a href="#SCA-packet输入" class="headerlink" title="SCA packet输入"></a>SCA packet输入</h2><p><img src="/img/sca_if/sca_input_packet.png" alt="SCA包输入" title="SCA包输入"></p>
<ul>
<li>SCA输入包用于传输命令、地址、set feature等从主控到NAND的数据</li>
<li>包由head和body组成，head为4位，body为8位，head内容请参考上一节的表格，body的内容依赖于head</li>
<li>每个字节输入前都要带head</li>
</ul>
<h2 id="SCA-packet输出"><a href="#SCA-packet输出" class="headerlink" title="SCA packet输出"></a>SCA packet输出</h2><h3 id="单字节输出"><a href="#单字节输出" class="headerlink" title="单字节输出"></a>单字节输出</h3><p><img src="/img/sca_if/sca_single_byte_output.png" alt="单字节SCA包输出" title="单字节SCA包输出"></p>
<ul>
<li>输出包开始于输出head，它可以让NAND进入CA输出模式</li>
<li>主控输出head之后，经过tCLKCAZ之后释放CA[1:0]</li>
<li>NAND在tCLKCAD之后接管CA[1:0]，并拉低为00b</li>
<li>在tW2R_CA之后主控开始驱动CA_CLK信号</li>
<li>NAND接收到CA_CLK之后通过CA[0]返回，数据通过CA[1]返回</li>
<li>退出读数据模式时主控需要拉高CA_CE#，NAND经过tCECAZ之后释放CA[1:0]</li>
<li>在tCECAZ之后主控可以再次控制CA[1:0]，并发送下一个head</li>
</ul>
<p><img src="/img/sca_if/sca_get_feature_single_byte.png" alt="单字节SCA包get feature" title="单字节SCA包get feature"></p>
<ul>
<li>循环发送单字节输出时序获取feature的所有字节</li>
<li>单字节输出模式NAND必须支持</li>
</ul>
<h3 id="多字节输出（NAND选择是否支持）"><a href="#多字节输出（NAND选择是否支持）" class="headerlink" title="多字节输出（NAND选择是否支持）"></a>多字节输出（NAND选择是否支持）</h3><p><img src="/img/sca_if/sca_get_feature_multi_byte.png" alt="多字节SCA包get feature" title="多字节SCA包get feature"></p>
<p>多字节输出时可以输出超过4个周期的CA_CLK，按照需要的数据位数进行输出CA_CLK即可，其前序时序和结束时序和单字节输出是一致的</p>
<h3 id="NAND-CA输出时序要求"><a href="#NAND-CA输出时序要求" class="headerlink" title="NAND CA输出时序要求"></a>NAND CA输出时序要求</h3><p>单字节和多字节输出都要满足下图中的时序参数，CA[1:0]之间的时序</p>
<p><img src="/img/sca_if/additional_ca_output_timing.png" alt="SCA输出时序要求" title="SCA输出时序要求 feature"></p>
<h1 id="DQ-bus控制包"><a href="#DQ-bus控制包" class="headerlink" title="DQ bus控制包"></a>DQ bus控制包</h1><h2 id="Select-Chip-Enable-SCE-Packet"><a href="#Select-Chip-Enable-SCE-Packet" class="headerlink" title="Select Chip Enable (SCE) Packet"></a>Select Chip Enable (SCE) Packet</h2><p><img src="/img/sca_if/sce_packet.png" alt="SCE包" title="SCE包"></p>
<ul>
<li>DIR位：1表示NAND接收数据（写），0表示NAND发送数据（读）</li>
<li>所有保留位必须为0</li>
<li>如果开启了warmup cycle，则在所有的SCE包（首次SCE和重启SCE）之后都要重新发送warmup cycle</li>
</ul>
<h2 id="Select-Chip-Pause-SCP-Packet"><a href="#Select-Chip-Pause-SCP-Packet" class="headerlink" title="Select Chip Pause (SCP) Packet"></a>Select Chip Pause (SCP) Packet</h2><p><img src="/img/sca_if/scp_packet.png" alt="SCP包" title="SCP包"></p>
<ul>
<li>用于暂停一个DQ总线上正在对应CA_CE#和LUN上进行的数据burst</li>
<li>主控后续需要使用SCE重启数据传输（不能直接发送SCT）</li>
<li>所有保留位必须为0</li>
</ul>
<h2 id="Select-Chip-Terminate-SCT-Packet"><a href="#Select-Chip-Terminate-SCT-Packet" class="headerlink" title="Select Chip Terminate (SCT) Packet"></a>Select Chip Terminate (SCT) Packet</h2><p><img src="/img/sca_if/sct_packet.png" alt="SCT包" title="SCT包"></p>
<ul>
<li>用于终止一个DQ总线上正在对应CA_CE#和LUN上进行的数据burst</li>
<li>主控后续不能再重启该数据传输</li>
<li>要终止一个被SCP暂停的传输必须先发送SCE重启该传输，再发送SCT终止传输</li>
<li>所有保留位必须为0</li>
</ul>
<h2 id="Data-Input-Burst-Sequence"><a href="#Data-Input-Burst-Sequence" class="headerlink" title="Data Input Burst Sequence"></a>Data Input Burst Sequence</h2><p><img src="/img/sca_if/write_data_burst_seq.png" alt="写数据burst" title="写数据burst"></p>
<p><img src="/img/sca_if/write_data_burst_odt_seq.png" alt="开ODT写数据burst" title="开ODT写数据burst"></p>
<p>以上两图展示了使用SCE开始一个写数据burst，使用SCP&#x2F;SCT暂停或者结束一个写数据burst的序列和时序参数，第二张图中还描述了被选中的die的ODT开启（self-termination）时间</p>
<p>注意图中SCP&#x2F;SCT的发送时间，其最后1个CA_CLK下降沿作为tWPST_CA和tWPSTH_CA的参考沿，看起来在数据还未发完时就开始发送SCP&#x2F;SCT了，但是实际过程中我们可能不能正好做到这一点，只能在数据都发完之后再开始发送SCP&#x2F;SCT</p>
<h2 id="Data-Output-Burst-Sequence"><a href="#Data-Output-Burst-Sequence" class="headerlink" title="Data Output Burst Sequence"></a>Data Output Burst Sequence</h2><p><img src="/img/sca_if/read_data_seq.png" alt="读数据burst" title="读数据burst"></p>
<p><img src="/img/sca_if/read_data_odt_seq.png" alt="开ODT读数据burst" title="开ODT读数据burst"></p>
<p>这两张图和写数据burst类似的展示了读数据时的时序参数，第二章中展示了self-termination的时间</p>
<p>SCP&#x2F;SCT的发送时间也有写数据时一样的问题，只能在数据完全接收完之后再开始发送SCP&#x2F;SCT</p>
<h2 id="Data-Output-Sequence-Restrictions"><a href="#Data-Output-Sequence-Restrictions" class="headerlink" title="Data Output Sequence Restrictions"></a>Data Output Sequence Restrictions</h2><p><img src="/img/sca_if/proper_read_data_seq.png" alt="正确的读数据序列" title="正确的读数据序列"></p>
<ul>
<li>在发送完LUN&#x2F;plane级读命令并且tR结束之后，如果NAND支持change column enhanced&#x2F;change column命令则必须在SCE前发送change column enhanced&#x2F;change column命令</li>
<li>注意在发送CE#级读命令时，NAND可能会要求必须使用change column命令而不是change column enhanced命令</li>
</ul>
<p><img src="/img/sca_if/illegal_data_out_without_change_column.png" alt="缺少change column的错误读数据序列" title="缺少change column的错误读数据序列"></p>
<p><img src="/img/sca_if/illegal_data_out_00h_instead_change_column.png" alt="使用00h命令代替change column的错误读数据序列" title="使用00h命令代替change column的错误读数据序列"></p>
<ul>
<li>缺少change column enhanced&#x2F;change column命令直接读数据是错误的</li>
<li>使用00h命令代替change column enhanced&#x2F;change column命令也是错误的</li>
</ul>
<h2 id="Non-Target-ODT-NTO-Packet"><a href="#Non-Target-ODT-NTO-Packet" class="headerlink" title="Non-Target ODT (NTO) Packet"></a>Non-Target ODT (NTO) Packet</h2><p><img src="/img/sca_if/nto_packet.png" alt="非目标ODT包" title="非目标ODT包"></p>
<ul>
<li>EN位：1表示开启non-Target ODT，0表示关闭non-Target ODT</li>
<li>DIR位：1表示NAND接收数据（写），0表示NAND发送数据（读）</li>
<li>M[1:0]：NAND选择性支持，如果NAND不支持则将这两位置为0；如果NAND支持：<ul>
<li>M[1:0]&#x3D;&#x3D;00b时，表示使用当前CA_CE#下的所有LUN进行non-Target ODT并忽略LUN[3:0]</li>
<li>M[1:0]&#x3D;&#x3D;01b时，根据LUN编码确定当前CA_CE#参与non-Target ODT的LUN</li>
</ul>
</li>
<li>LUN[3:0]：四位直接编码LUN，0h表示LUN0参与接下来的non-Target ODT，1h表示LUN1参与接下来的non-Target ODT，2h表示LUN2参与接下来的non-Target ODT，以此类推</li>
</ul>
<p><img src="/img/sca_if/nto_packet_all_other_lun.png" alt="所有非目标CA_CE# LUN ODT" title="所有非目标CA_CE# LUN ODT"></p>
<ul>
<li>图中对所有非CA_CE0#的其他CA_CE#的所有LUN进行了non-Target ODT选择</li>
<li>使用SCE和SCT包包含数据传输burst，最后使用配置相同的NTO包释放non-Target ODT的LUN</li>
<li>禁止对将要发送&#x2F;接收数据的CA_CE#发送选中所有LUN的NTO包</li>
</ul>
<p><img src="/img/sca_if/nto_packet_lun_granularity.png" alt="单个非目标CA_CE# LUN ODT" title="单个非目标CA_CE# LUN ODT"></p>
<ul>
<li>首先选择了CA_CE1#的所有LUN进行non-Target ODT</li>
<li>又选择了CA_CE0#的LUN1参与non-Target ODT</li>
<li>使用SCE和SCT包包含数据传输burst</li>
<li>解除CA_CE0#的LUN1参与non-Target ODT</li>
<li>CA_CE1#的所有LUN参与non-Target ODT</li>
<li>禁止对数据传输的LUN发送单个LUN的non-Target ODT选择NTO包</li>
</ul>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>介绍了部分JESD230G第10章的内容，尽请期待后续相关的内容更新，感谢您的阅读，希望对您有所帮助</p>
<p>下一篇直达链接<a href="https://cqlhupt.github.io/2024/11/30/ONFI-SCA%E6%8E%A5%E5%8F%A32/">NAND SCA接口（二）</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>NAND SCA接口（一）</p><p><a href="https://cqlhupt.github.io/2024/11/23/ONFI-SCA接口/">https://cqlhupt.github.io/2024/11/23/ONFI-SCA接口/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>John Tony</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-11-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-12-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/11/30/ONFI-SCA%E6%8E%A5%E5%8F%A32/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">NAND SCA接口（二）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/11/23/Verilog%E5%92%8CVHDL%E6%B7%B7%E5%90%88%E8%B0%83%E7%94%A8%E4%BB%BF%E7%9C%9F/"><span class="level-item">Verilog和VHDL混合调用仿真</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="cqlhupt/cqlhupt.github.io" issue-term="pathname" label="some-issue-label" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/xuancailizi.jpg" alt="Jhon Tony"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jhon Tony</p><p class="is-size-6 is-block">Jhon Tony&#039;s Blog</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Galaxy, Universe</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/cqlhupt" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/cqlhupt"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-22T11:04:46.000Z">2025-02-22</time></p><p class="title"><a href="/2025/02/22/Java-JNI%E5%88%9D%E6%8E%A2/">Java JNI初探</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-04T11:27:13.000Z">2025-01-04</time></p><p class="title"><a href="/2025/01/04/Python%E5%90%91Windows%E7%AA%97%E5%8F%A3%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF/">Python向Windows窗口发送消息</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-22T05:31:57.000Z">2024-12-22</time></p><p class="title"><a href="/2024/12/22/FPGA-IO%E7%94%B5%E5%B9%B3%E9%85%8D%E7%BD%AE%E9%97%AE%E9%A2%98/">FPGA IO电平配置问题</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-08T04:53:46.000Z">2024-12-08</time></p><p class="title"><a href="/2024/12/08/Android%E9%80%86%E5%90%91%E5%AE%9E%E8%B7%B5/">Android逆向实践</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-30T03:21:16.000Z">2024-11-30</time></p><p class="title"><a href="/2024/11/30/ONFI-SCA%E6%8E%A5%E5%8F%A32/">NAND SCA接口（二）</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">二月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">一月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">八月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2025 John Tony</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>