<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Verilog和VHDL混合调用仿真 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jhon Tony"><meta name="msapplication-TileImage" content="/img/xuancailizi.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jhon Tony"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在芯片开发过程中，目前常用的语言仍是Verilog和VHDL，国内通常使用Verilog，而欧美的厂商常用VHDL，所以当我们外购IP时可能会遇到不同语言的模块，我们需要对不同的语言模块进行编译，综合，仿真等操作，这个时候就需要了解如何进行模块的调用和编译。"><meta property="og:type" content="blog"><meta property="og:title" content="Verilog和VHDL混合调用仿真"><meta property="og:url" content="https://cqlhupt.github.io/2024/11/23/Verilog%E5%92%8CVHDL%E6%B7%B7%E5%90%88%E8%B0%83%E7%94%A8%E4%BB%BF%E7%9C%9F/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="在芯片开发过程中，目前常用的语言仍是Verilog和VHDL，国内通常使用Verilog，而欧美的厂商常用VHDL，所以当我们外购IP时可能会遇到不同语言的模块，我们需要对不同的语言模块进行编译，综合，仿真等操作，这个时候就需要了解如何进行模块的调用和编译。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cqlhupt.github.io/img/og_image.png"><meta property="article:published_time" content="2024-11-23T05:47:43.000Z"><meta property="article:modified_time" content="2025-07-27T03:03:53.387Z"><meta property="article:author" content="John Tony"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cqlhupt.github.io/2024/11/23/Verilog%E5%92%8CVHDL%E6%B7%B7%E5%90%88%E8%B0%83%E7%94%A8%E4%BB%BF%E7%9C%9F/"},"headline":"Verilog和VHDL混合调用仿真","image":["https://cqlhupt.github.io/img/og_image.png"],"datePublished":"2024-11-23T05:47:43.000Z","dateModified":"2025-07-27T03:03:53.387Z","author":{"@type":"Person","name":"John Tony"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"https://cqlhupt.github.io/img/logo.svg"}},"description":"在芯片开发过程中，目前常用的语言仍是Verilog和VHDL，国内通常使用Verilog，而欧美的厂商常用VHDL，所以当我们外购IP时可能会遇到不同语言的模块，我们需要对不同的语言模块进行编译，综合，仿真等操作，这个时候就需要了解如何进行模块的调用和编译。"}</script><link rel="canonical" href="https://cqlhupt.github.io/2024/11/23/Verilog%E5%92%8CVHDL%E6%B7%B7%E5%90%88%E8%B0%83%E7%94%A8%E4%BB%BF%E7%9C%9F/"><link rel="icon" href="/img/xuancailizi.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-11-23T05:47:43.000Z" title="2024/11/23 13:47:43">2024-11-23</time>发表</span><span class="level-item"><time dateTime="2025-07-27T03:03:53.387Z" title="2025/7/27 11:03:53">2025-07-27</time>更新</span><span class="level-item">9 分钟读完 (大约1380个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Verilog和VHDL混合调用仿真</h1><div class="content"><p>在芯片开发过程中，目前常用的语言仍是Verilog和VHDL，国内通常使用Verilog，而欧美的厂商常用VHDL，所以当我们外购IP时可能会遇到不同语言的模块，我们需要对不同的语言模块进行编译，综合，仿真等操作，这个时候就需要了解如何进行模块的调用和编译。</p>
<span id="more"></span>

<h1 id="Verilog中例化VHDL模块"><a href="#Verilog中例化VHDL模块" class="headerlink" title="Verilog中例化VHDL模块"></a>Verilog中例化VHDL模块</h1><p>这个很简单，直接按照普通Verilog模块的例化方式进行例化即可，端口支持位置索引和名称索引</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">entity</span> test_module <span class="keyword">is</span></span><br><span class="line">    <span class="keyword">port</span> (</span><br><span class="line">        a   : <span class="keyword">IN</span> <span class="built_in">STD_LOGIC</span>                      ;</span><br><span class="line">        b   : <span class="keyword">IN</span> <span class="built_in">STD_LOGIC</span>                      ;</span><br><span class="line">        s   : <span class="keyword">OUT</span> <span class="built_in">STD_LOGIC_VECTOR</span>(<span class="number">1</span> <span class="keyword">downto</span> <span class="number">0</span>)</span><br><span class="line">    );</span><br><span class="line"><span class="keyword">end</span> <span class="keyword">entity</span>;</span><br></pre></td></tr></table></figure>
<p>如上是一个简单的VHDL模块的头部声明，定义了一个名叫test_module的模块，该模块包含两个输入信号和一个输出信号，输入信号位宽为1，输出信号位宽为2，使用STD_LOGIC关键字定义1位的信号，使用STD_LOGIC_VECTOR关键字和downto关键字定义多位信号。注意VHDL内部不区分大小写，即TEST_MODULE和test_module代表的是同一个模块，关键字也不区分大小写。</p>
<p>Verilog例化，虽然VHDL不区分大小写，但是Verilog是区分的，所以建议在Verilog中例化VHDL模块时使用和VHDL内定义大小写一致的名称</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> test_inst();</span><br><span class="line">    <span class="keyword">reg</span> a0, b0 ;</span><br><span class="line">    <span class="keyword">wire</span> [<span class="number">1</span>:<span class="number">0</span>] s0 ;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">reg</span> a1, b1 ;</span><br><span class="line">    <span class="keyword">wire</span> [<span class="number">1</span>:<span class="number">0</span>] s1 ;</span><br><span class="line"></span><br><span class="line">    test_module u0(</span><br><span class="line">        a0   ,</span><br><span class="line">        b0   ,</span><br><span class="line">        s0</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    test_module u1(</span><br><span class="line">        <span class="variable">.a</span>(a0)   ,</span><br><span class="line">        <span class="variable">.b</span>(b0)   ,</span><br><span class="line">        <span class="variable">.s</span>(s0)</span><br><span class="line">    );</span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<h1 id="VHDL中例化Verilog"><a href="#VHDL中例化Verilog" class="headerlink" title="VHDL中例化Verilog"></a>VHDL中例化Verilog</h1><p>在VHDL中例化Verilog模块稍微麻烦一点，因为VHDL不能直接识别Verilog的模块，需要将Verilog先定义成VHDL中的component</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> testmodule(</span><br><span class="line">    <span class="keyword">input</span>       a   ,</span><br><span class="line">    <span class="keyword">input</span>       b   ,</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">1</span>:<span class="number">0</span>]s</span><br><span class="line">);</span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">entity</span> test_inst <span class="keyword">is</span></span><br><span class="line">    <span class="keyword">port</span> (</span><br><span class="line">        ...</span><br><span class="line">    );</span><br><span class="line"><span class="keyword">end</span> <span class="keyword">entity</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">architecture</span> arch <span class="keyword">of</span> test_inst <span class="keyword">is</span></span><br><span class="line">    <span class="comment">-- declare vars, constant</span></span><br><span class="line">    <span class="keyword">signal</span> a, b : <span class="built_in">STD_LOGIC</span> ;</span><br><span class="line">    <span class="keyword">signal</span> s : <span class="built_in">STD_LOGIC_VECTOR</span>(<span class="number">1</span> <span class="keyword">downto</span> <span class="number">0</span>) ;</span><br><span class="line"></span><br><span class="line">    <span class="comment">-- component</span></span><br><span class="line">    <span class="keyword">component</span> testmodule <span class="keyword">is</span> </span><br><span class="line">        <span class="keyword">port</span> (</span><br><span class="line">            a0   : <span class="keyword">IN</span> <span class="built_in">STD_LOGIC</span>                      ;</span><br><span class="line">            b0   : <span class="keyword">IN</span> <span class="built_in">STD_LOGIC</span>                      ;</span><br><span class="line">            s0   : <span class="keyword">OUT</span> <span class="built_in">STD_LOGIC_VECTOR</span>(<span class="number">1</span> <span class="keyword">downto</span> <span class="number">0</span>)</span><br><span class="line">        );</span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">component</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="comment">-- logic description</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">-- instance</span></span><br><span class="line">    u0 : testmodule</span><br><span class="line">        <span class="keyword">port</span> <span class="keyword">map</span>(</span><br><span class="line">            a =&gt; a0  ,</span><br><span class="line">            b =&gt; b0  ,</span><br><span class="line">            s =&gt; s0</span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span> <span class="keyword">architecture</span>;</span><br></pre></td></tr></table></figure>
<p>实际上，我们将Verilog模块声明为component的方法和声明entity头部的方式很像，必须在architecture的begin前声明component，例化时，使用port map关键字进行连线，连线时不论信号的方向如何，只需要使用&#x3D;&gt;运算符连接即可，运算符左边是component的接口信号，右边是我们声明的外部信号</p>
<h1 id="VCS混合Verilog和VHDL仿真"><a href="#VCS混合Verilog和VHDL仿真" class="headerlink" title="VCS混合Verilog和VHDL仿真"></a>VCS混合Verilog和VHDL仿真</h1><p>当我们使用VCS进行Verilog和VHDL的混合仿真时，需要使用VCS的三步仿真模式，因为VCS不能同时识别两种语言，如果你尝试直接使用vcs命令同时处理Verilog和VHDL，那么你会遇到如下错误：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error-[CFCILFBI] Cannot find cell in liblist</span><br></pre></td></tr></table></figure>

<p><strong>分析文件</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vhdlan -kdb -full64 -f vhdl_file.f -l vhdl_an.log</span><br><span class="line">vlogan -kdb -full64 -timescale=1ns/1ps +libext+.v +v2k -sverilog -f verilog_file.f -l verilog_an.log.</span><br></pre></td></tr></table></figure>
<p>我们打开-kdb选项，让vcs编译出Verdi可以打开的数据库，方便后续调试，Verdi不能直接读入vhdl_file.f来解析出设计的hierarchy，我们还可以在这两个命令中添加一些设计中需要的宏，控制编译的代码块</p>
<p><strong>编译成可执行文件</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vcs -lca +vcs+flush+all -timescale=1ns/1ps -debug_region=cell+lib +debug_acc+all -full64 -top testbench -fsdb -sverilog -l comp.log -detaceclockdata +fadb+delta +lint=TFIPC-L +lint=PCWM +nospecify +notimingcheck +warn=noLCA_FEATURES_ENABLED +warn=noDRTZ</span><br></pre></td></tr></table></figure>
<p>添加的选项非常多，实际上普通的仿真可能不需要这么多选项，一般有问题时VCS会提示你添加哪些选项，这条命令需要在执行vhdlan和vlogan的目录执行，vcs会自动读取前面分析好的数据库，不需要在指令中显式的指定分析好的数据库，由于我们没有指定输出文件的名称，所以其默认是simv，如果你需要指定，你可以通过-o选项指定</p>
<p><strong>运行仿真</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./simv  # execute sim</span><br><span class="line">verdi -ssf your_fsdb_name # open database and fssb waveform</span><br><span class="line">verdi -dbdir simv.daidir  # open database only</span><br></pre></td></tr></table></figure>
<p>运行仿真文件，等待仿真结束，并打开波形</p>
<h1 id="Synplify综合VHDL"><a href="#Synplify综合VHDL" class="headerlink" title="Synplify综合VHDL"></a>Synplify综合VHDL</h1><p>当我们需要进行FPGA原型验证时，常用到Synplify工具，添加文件时需要注意以下点：</p>
<ol>
<li><p>不能添加重复的文件，包括文件名重复和内容重复，比如VHDL的library，相同的library只能读入一份</p>
</li>
<li><p>VHDL有严格的先后顺序，越顶层的文件需要越晚读入，VCS也有此问题，请注意</p>
</li>
<li><p>Synplify不能处理filelist，需要通过其他方式将filelist展开，逐行添加</p>
<ul>
<li>add_file -verilog verilog_file_name.v</li>
<li>add_file -vhdl vhdl_file_name.vhd</li>
</ul>
</li>
<li><p>如果存在加密文件，如后缀为.vhd.e，可以直接使用add_file命令读入，Synplify会自行解密，VCS也可以直接将文件加入filelist中</p>
</li>
<li><p>verilog调用VHDL模块时，接口位宽必须完全匹配，否则Synplify会将VHDL处理成blakcbox，最终导致综合失败</p>
</li>
</ol>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>虽然这些都是很常用的技能，但是网上似乎资料很少，目前权且当作笔记记录在此，后续如有新增也会更新在此，如果有不当的地方还请在评论区留言讨论，感谢您的阅读</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Verilog和VHDL混合调用仿真</p><p><a href="https://cqlhupt.github.io/2024/11/23/Verilog和VHDL混合调用仿真/">https://cqlhupt.github.io/2024/11/23/Verilog和VHDL混合调用仿真/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>John Tony</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-11-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-07-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/11/23/ONFI-SCA%E6%8E%A5%E5%8F%A3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">NAND SCA接口（一）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/11/20/ONFI%E5%92%8CToggle%E7%9A%84%E5%B7%AE%E5%BC%82/"><span class="level-item">ONFI和Toggle的差异</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="cqlhupt/cqlhupt.github.io" issue-term="pathname" label="some-issue-label" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/xuancailizi.jpg" alt="Jhon Tony"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jhon Tony</p><p class="is-size-6 is-block">Jhon Tony&#039;s Blog</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Galaxy, Universe</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/cqlhupt" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/cqlhupt"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-27T03:23:48.000Z">2025-07-27</time></p><p class="title"><a href="/2025/07/27/%E7%84%A6%E8%99%91%E3%80%81%E5%A4%B1%E7%9C%A0%E4%B8%89%E4%B8%AA%E6%9C%88/">焦虑、失眠三个月</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-08T12:47:20.000Z">2025-03-08</time></p><p class="title"><a href="/2025/03/08/AOSP%E6%9E%84%E5%BB%BA/">AOSP构建</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-22T11:04:46.000Z">2025-02-22</time></p><p class="title"><a href="/2025/02/22/Java-JNI%E5%88%9D%E6%8E%A2/">Java JNI初探</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-04T11:27:13.000Z">2025-01-04</time></p><p class="title"><a href="/2025/01/04/Python%E5%90%91Windows%E7%AA%97%E5%8F%A3%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF/">Python向Windows窗口发送消息</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-22T05:31:57.000Z">2024-12-22</time></p><p class="title"><a href="/2024/12/22/FPGA-IO%E7%94%B5%E5%B9%B3%E9%85%8D%E7%BD%AE%E9%97%AE%E9%A2%98/">FPGA IO电平配置问题</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/07/"><span class="level-start"><span class="level-item">七月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">三月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">二月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">一月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">八月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2025 John Tony</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>