<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>ONFI和Toggle的差异 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jhon Tony"><meta name="msapplication-TileImage" content="/img/xuancailizi.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jhon Tony"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在NAND Flash标准接口一文中我详细的介绍了ONFI协议，也给出了一些在设计NAND Flash控制器时遇到的一些问题和解决方案。这篇文章准备介绍一下ONFI和Toggle的差异，二者虽然都是基于JESD230开发，但是会有细微的差异。虽然说是讲ONFI和Toggle的差异，但是我也无权访问Toggle的协议文档，因为Toggle协议的授权费十分昂贵，并且需要签署相关的保密协议，所以只能基于"><meta property="og:type" content="blog"><meta property="og:title" content="ONFI和Toggle的差异"><meta property="og:url" content="https://cqlhupt.github.io/2024/11/20/ONFI%E5%92%8CToggle%E7%9A%84%E5%B7%AE%E5%BC%82/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="在NAND Flash标准接口一文中我详细的介绍了ONFI协议，也给出了一些在设计NAND Flash控制器时遇到的一些问题和解决方案。这篇文章准备介绍一下ONFI和Toggle的差异，二者虽然都是基于JESD230开发，但是会有细微的差异。虽然说是讲ONFI和Toggle的差异，但是我也无权访问Toggle的协议文档，因为Toggle协议的授权费十分昂贵，并且需要签署相关的保密协议，所以只能基于"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cqlhupt.github.io/img/onfi_diff_toggle/toggle_read_status.png"><meta property="og:image" content="https://cqlhupt.github.io/img/onfi_diff_toggle/onfi_read_status.png"><meta property="og:image" content="https://cqlhupt.github.io/img/onfi_diff_toggle/toggle_read_id.png"><meta property="og:image" content="https://cqlhupt.github.io/img/onfi_diff_toggle/onfi_read_id.png"><meta property="og:image" content="https://cqlhupt.github.io/img/onfi_diff_toggle/toggle_tcdqss.png"><meta property="og:image" content="https://cqlhupt.github.io/img/onfi_diff_toggle/onfi_tcdqss.png"><meta property="og:image" content="https://cqlhupt.github.io/img/onfi_diff_toggle/toggle_read_bus_hand_over.png"><meta property="og:image" content="https://cqlhupt.github.io/img/onfi_diff_toggle/onfi_read_bus_hand_over.png"><meta property="og:image" content="https://cqlhupt.github.io/img/onfi_diff_toggle/h_sdr_set_parameter.png"><meta property="og:image" content="https://cqlhupt.github.io/img/onfi_diff_toggle/h_ddr_set_parameter_multi.png"><meta property="og:image" content="https://cqlhupt.github.io/img/onfi_diff_toggle/h_ddr_set_parameter_single.png"><meta property="og:image" content="https://cqlhupt.github.io/img/onfi_diff_toggle/h_toggle_odt_pin_pull_down.png"><meta property="og:image" content="https://cqlhupt.github.io/img/onfi_diff_toggle/onfi_ym_odt_pin_pull_down.png"><meta property="og:image" content="https://cqlhupt.github.io/img/onfi_diff_toggle/onfi_ym_read_odt_pin_pull_down.png"><meta property="og:image" content="https://cqlhupt.github.io/img/onfi_diff_toggle/h_toggle_write_exit.png"><meta property="og:image" content="https://cqlhupt.github.io/img/onfi_diff_toggle/h_toggle_read_exit.png"><meta property="og:image" content="https://cqlhupt.github.io/img/onfi_diff_toggle/ym_onfi_write_exit.png"><meta property="og:image" content="https://cqlhupt.github.io/img/onfi_diff_toggle/ym_onfi_read_exit.png"><meta property="og:image" content="https://cqlhupt.github.io/img/onfi_diff_toggle/wd_toggle_warmup.png"><meta property="og:image" content="https://cqlhupt.github.io/img/onfi_diff_toggle/toggle_read_status.png"><meta property="article:published_time" content="2024-11-20T11:12:51.000Z"><meta property="article:modified_time" content="2024-11-26T06:44:56.774Z"><meta property="article:author" content="John Tony"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/onfi_diff_toggle/toggle_read_status.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cqlhupt.github.io/2024/11/20/ONFI%E5%92%8CToggle%E7%9A%84%E5%B7%AE%E5%BC%82/"},"headline":"ONFI和Toggle的差异","image":["https://cqlhupt.github.io/img/onfi_diff_toggle/toggle_read_status.png","https://cqlhupt.github.io/img/onfi_diff_toggle/onfi_read_status.png","https://cqlhupt.github.io/img/onfi_diff_toggle/toggle_read_id.png","https://cqlhupt.github.io/img/onfi_diff_toggle/onfi_read_id.png","https://cqlhupt.github.io/img/onfi_diff_toggle/toggle_tcdqss.png","https://cqlhupt.github.io/img/onfi_diff_toggle/onfi_tcdqss.png","https://cqlhupt.github.io/img/onfi_diff_toggle/toggle_read_bus_hand_over.png","https://cqlhupt.github.io/img/onfi_diff_toggle/onfi_read_bus_hand_over.png","https://cqlhupt.github.io/img/onfi_diff_toggle/h_sdr_set_parameter.png","https://cqlhupt.github.io/img/onfi_diff_toggle/h_ddr_set_parameter_multi.png","https://cqlhupt.github.io/img/onfi_diff_toggle/h_ddr_set_parameter_single.png","https://cqlhupt.github.io/img/onfi_diff_toggle/h_toggle_odt_pin_pull_down.png","https://cqlhupt.github.io/img/onfi_diff_toggle/onfi_ym_odt_pin_pull_down.png","https://cqlhupt.github.io/img/onfi_diff_toggle/onfi_ym_read_odt_pin_pull_down.png","https://cqlhupt.github.io/img/onfi_diff_toggle/h_toggle_write_exit.png","https://cqlhupt.github.io/img/onfi_diff_toggle/h_toggle_read_exit.png","https://cqlhupt.github.io/img/onfi_diff_toggle/ym_onfi_write_exit.png","https://cqlhupt.github.io/img/onfi_diff_toggle/ym_onfi_read_exit.png","https://cqlhupt.github.io/img/onfi_diff_toggle/wd_toggle_warmup.png","https://cqlhupt.github.io/img/onfi_diff_toggle/toggle_read_status.png"],"datePublished":"2024-11-20T11:12:51.000Z","dateModified":"2024-11-26T06:44:56.774Z","author":{"@type":"Person","name":"John Tony"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"https://cqlhupt.github.io/img/logo.svg"}},"description":"在NAND Flash标准接口一文中我详细的介绍了ONFI协议，也给出了一些在设计NAND Flash控制器时遇到的一些问题和解决方案。这篇文章准备介绍一下ONFI和Toggle的差异，二者虽然都是基于JESD230开发，但是会有细微的差异。虽然说是讲ONFI和Toggle的差异，但是我也无权访问Toggle的协议文档，因为Toggle协议的授权费十分昂贵，并且需要签署相关的保密协议，所以只能基于"}</script><link rel="canonical" href="https://cqlhupt.github.io/2024/11/20/ONFI%E5%92%8CToggle%E7%9A%84%E5%B7%AE%E5%BC%82/"><link rel="icon" href="/img/xuancailizi.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-11-20T11:12:51.000Z" title="2024/11/20 19:12:51">2024-11-20</time>发表</span><span class="level-item"><time dateTime="2024-11-26T06:44:56.774Z" title="2024/11/26 14:44:56">2024-11-26</time>更新</span><span class="level-item">31 分钟读完 (大约4709个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">ONFI和Toggle的差异</h1><div class="content"><p>在<a href="https://cqlhupt.github.io/2023/08/12/NAND%20Flash%E6%A0%87%E5%87%86%E6%8E%A5%E5%8F%A3/">NAND Flash标准接口</a>一文中我详细的介绍了ONFI协议，也给出了一些在设计NAND Flash控制器时遇到的一些问题和解决方案。这篇文章准备介绍一下ONFI和Toggle的差异，二者虽然都是基于<a target="_blank" rel="noopener" href="https://www.jedec.org/document_search?search_api_views_fulltext=JESD230">JESD230</a>开发，但是会有细微的差异。虽然说是讲ONFI和Toggle的差异，但是我也无权访问Toggle的协议文档，因为Toggle协议的授权费十分昂贵，并且需要签署相关的保密协议，所以只能基于能够访问到的一些NAND Flash datasheet进行对比，实际上这样更贴近实际情况。</p>
<span id="more"></span>
<h1 id="Read-status-Read-ID-Get-feature"><a href="#Read-status-Read-ID-Get-feature" class="headerlink" title="Read status, Read ID &amp; Get feature"></a>Read status, Read ID &amp; Get feature</h1><p>在read ID，get feature时，Toggle输出数据会提前（DQS第一个下降沿），ONFI输出数据则在DQS第一个上升沿，此时数据是repeat twice的，所以我们数据以第一个上升沿为准的话可以兼容两种。Toggle这样设计的初衷应该是让用户在repeat twice读时只使用DQS的上升沿（不用DLL延迟DQS）去采样数据，因为此时DQS的上升沿正好在数据window的中央，是最好的数据采样时机，而ONFI的设计则相反，repeat twice的数据window中央正好是DQS的下降沿（不用DLL延迟DQS），当我们考虑兼容两种协议的同时兼容读数据的时序时，使用DQS经过DLL延迟之后的上升沿采样数据是最好的选择</p>
<p><img src="/img/onfi_diff_toggle/toggle_read_status.png" alt="Toggle read status" title="Toggle read status"></p>
<p>注意这里的DQS和DQSn信号在read status时undefined，根据某Toggle协议NAND datasheet的描述，此时虽然是DDR mode，但是建议直接使用REn进行status的采样，如果需要使用DQS进行采样则需要保证REn信号质量。在实际使用中，在tDQSRE时间结束之后，DQS会拉低，并且status会被驱动到DQ上</p>
<p>这里其实还有一个坑，由于一开始厂商提供的model存在问题，导致我们一开始没有注意到这个问题，但是我现在还不打算讲它，我会在本文末尾再callback这个问题</p>
<p><img src="/img/onfi_diff_toggle/onfi_read_status.png" alt="ONFI read status" title="ONFI read status"></p>
<p>可以看到在ONFI上，当我们把RE_t拉低之后，经过tDQSD之后DQS会拉低，但是status没有被驱动到DQ上，当我们发送了RE_t脉冲之后，DQS回复时status才会被驱动到DQ上</p>
<p><img src="/img/onfi_diff_toggle/toggle_read_id.png" alt="Toggle read id" title="Toggle read id"></p>
<p>Toggle的read id操作也是在tDQSRE结束，DQS被拉低时，第0字节的id就被驱动到了DQ上，并且DQS和DQ在被NAND驱动前都是High-z态，此状态表示主控和颗粒都没有驱动该信号，信号处于float状态</p>
<p><img src="/img/onfi_diff_toggle/onfi_read_id.png" alt="ONFI read id" title="ONFI read id"></p>
<p>ONFI的read id操作则是在RE_t发出第一个上升沿之后，DQS_t回复第一个上升沿时id的第0字节才被驱动到DQ上，DQS在移交时没有出现High-z，只标注了短暂的x态（被颗粒驱动，但没有规定具体的值），在x态之前DQS一直被主控驱动为1，DQ则有部分High-z和x态</p>
<p>Get feature的时序和read id的时序是一致的，所以这里就不再赘述</p>
<h1 id="读写数据时序"><a href="#读写数据时序" class="headerlink" title="读写数据时序"></a>读写数据时序</h1><h2 id="写数据时序"><a href="#写数据时序" class="headerlink" title="写数据时序"></a>写数据时序</h2><p><img src="/img/onfi_diff_toggle/toggle_tcdqss.png" alt="Toggle write data" title="Toggle write data"></p>
<p>Toggle协议中描述的tCDQSS最小为100ns，虽然这里没有画出来，但是这里还有一个点要注意，就是program指令需要在发完最后一个数据DQS最后一个下降沿之后保持为0的时候发送，这个与ONFI是一致的，如下图ONFI中最后一部分的0x10命令</p>
<p><img src="/img/onfi_diff_toggle/onfi_tcdqss.png" alt="ONFI write data" title="ONFI write data"></p>
<p>ONFI协议中描述的tCDQSS最小为30ns，另外还需要遵守tCD时序，program指令需要在发完最后一个数据DQS最后一个下降沿之后保持为0的时候发送</p>
<h2 id="读数据时序"><a href="#读数据时序" class="headerlink" title="读数据时序"></a>读数据时序</h2><p><img src="/img/onfi_diff_toggle/toggle_read_bus_hand_over.png" alt="Toggle read data hand over" title="Toggle read data hand over"></p>
<p>Toggle协议中在开始tRPRE前需要满足tCRES，并且在tRPRE开始后经过tDQSRE后DQS会被NAND拉低，在NAND拉低DQS前DQS可以是High-z，也就是说主控可以在RE_n拉低前就释放DQS，tDQSRE最大值是25ns</p>
<p><img src="/img/onfi_diff_toggle/onfi_read_bus_hand_over.png" alt="ONFI read data hand over" title="ONFI read data hand over"></p>
<p>ONFI协议中在开始tRPRE前需要满足tDBS和tCR，当tRPRE开始后，主控仍需控制DQS为1满足tDQSRH时间，tDQSRH是5ns，在RE_n拉低之后经过tDQSD时间DQS会被NAND拉低，这里的tDQSD最大值是18ns，在NAND拉低DQS前，DQS需要保持为1，所以主控不能过早释放DQS，必须等待tDQSRH满足之后才能释放</p>
<p><strong>NAND Flash read data的结束</strong></p>
<p>读数据结束时tRPST+tRPSTH之后拉高RE_n，并强行接管DQS和DQ信号的做法是存在问题的，正确的操作方式其实是在tRPST之后拉高CE&#x2F;CLE&#x2F;ALE，tRPSTH之后再拉高RE_n，在tCHZ（CE拉高之后到NAND释放DQS和DQ的时间）之后接管DQS和DQ，如果你仔细观察上面两张图会发现Toggle对这种要求是明确的，但是ONFI这边没有明确的要求，但在实践过程中显然使用CE拉高进行结束是一种好的方案，这样的操作方式意味着读数据的总线释放与CE相关，如果在读数据结束后仍需要向同一个CE发送命令或者地址则需要再次将CE拉低，并且必须满足tCEH时间</p>
<h1 id="Hynix的set-parameter"><a href="#Hynix的set-parameter" class="headerlink" title="Hynix的set parameter"></a>Hynix的set parameter</h1><p>set parameter是Hynix独有的一个特殊功能，其作用是调整read时的判决电压，这个时序其实稍显奇怪，因为它完全是由Hynix独有的，其他的厂商基本上都使用set feature或者使用额外地址字节等能够与NAND普通操作兼容的操作进行电压调整</p>
<p><img src="/img/onfi_diff_toggle/h_sdr_set_parameter.png" alt="SDR set parameter" title="SDR set parameter"></p>
<p>SDR模式下进行set parameter没有什么特别的，只需要发送命令0x36之后发送调整电压的地址，在tADL时间满足后将要设置的值发送给NAND即可，连续发送地址和数据，结束时发送0x16命令，在此过程中所有信号的要求值都是与普通SDR操作兼容的</p>
<p><img src="/img/onfi_diff_toggle/h_ddr_set_parameter_multi.png" alt="DDR multiple set parameter" title="DDR multiple set parameter"></p>
<p><img src="/img/onfi_diff_toggle/h_ddr_set_parameter_single.png" alt="DDR single set parameter" title="DDR single set parameter"></p>
<p>在DDR模式下set parameter分为multiple和single两种，观察时序发现在single时最后发送0x16命令时的DQS_t&#x2F;c有明确的电平（DQS_t为0，DQS_c为1），而multiple则没有，据hynix说后续将会统一改成在发送16h时有明确DQS_t&#x2F;c电平要求（与single的电平要求一致）的方式。发送地址时的DQS_t&#x2F;c同样有明确的电平要求，是和发送0x16时相反的（DQS_t为1，DQS_c为0）。也就是说在发送完一个数据之后u，如果要继续发送地址，则应该在tWPST之后拉高DQS_t，如果要发送结束命令0x16，则应该保持DQS_t为低电平。如果你对NAND有一定的了解，那么你会发现，当我们在set parameter过程中要继续发送地址则DQS_t拉高是和set feature一致的，而要发送0x16结束命令时则与发送program命令的DQS_t要求是一致的，所以需要注意这个时序。set parameter是在Application Note中描述的，在普通的datasheet中并没有描述这个操作</p>
<h1 id="ODT-PIN的开启和关闭时间"><a href="#ODT-PIN的开启和关闭时间" class="headerlink" title="ODT_PIN的开启和关闭时间"></a>ODT_PIN的开启和关闭时间</h1><p>ODT_PIN也是一个ONFI5.0时代才被各个NAND厂商引入的一个功能，以前的ODT控制是不需要专门用一个引脚进行控制的，引入ODT_PIN的目的是为了更精准的控制NAND端开启ODT的时间</p>
<p>ODT_PIN其实也是由DDR SDRAM先引入的，NAND接口一贯的借鉴DDR SDRAM协议，所以也才引入这个信号，不过NAND不是通过新增引脚来实现的，而是复用了原本的WP_n信号，通过set feature来选择WP_n引脚是WP_n还是ODT_PIN，当使用WP_n作为ODT_PIN时，默认不会对NAND进行写保护</p>
<p><img src="/img/onfi_diff_toggle/h_toggle_odt_pin_pull_down.png" alt="Toggle ODT_PIN on/off" title="Toggle ODT_PIN on/off"></p>
<p>Toggle协议下，写数据时，ODT_PIN在DQS拉低之后经过tODTL之后拉低，在经过tODTPREH之后才能发送第一个DQS上升沿，这期间还要注意tWPRE时间的满足；在最后一个DQS下降沿之后要经过tODTPSTH才能拉高ODT_PIN，拉高之后要保持tODT2RST时间才能拉高DQS，注意在这期间还要满足tWPST时间</p>
<p>Toggle协议下，读数据时，ODT_PIN在RE_n拉低之后经过tODTL之后拉低，在经过tODTPREH之后才能发送第一个RE_n上升沿，这期间还要注意tRPRE时间的满足；在最后一个RE_n下降沿之后要经过tODTPSTH才能拉高ODT_PIN，拉高之后要保持tODT2RST时间才能拉高RE_n，注意在这期间还要满足tRPST时间</p>
<p><img src="/img/onfi_diff_toggle/onfi_ym_odt_pin_pull_down.png" alt="ONFI ODT_PIN on/off" title="ONFI ODT_PIN on/off"></p>
<p>ONFI协议下，写数据时，在DQS_t仍为高电平时就要拉低ODT_PIN，并且ODT_PIN下降沿到第一个DQS上升沿要满足tODTSD时间（大于等于tCS2），在最后一个DQS_t下降沿之后要等待tODTHD时间（大于等于tWPST）才能拉高ODT_PIN</p>
<p><img src="/img/onfi_diff_toggle/onfi_ym_read_odt_pin_pull_down.png" alt="ONFI ODT_PIN on/off" title="ONFI ODT_PIN on/off"></p>
<p>ONFI协议下，读数据时，在RE_t仍为高电平时就要拉低ODT_PIN，并且ODT_PIN下降沿到第一个RE_t上升沿要满足tODTSR时间（大于等于tCS2），在最后一个RE_t下降沿之后要等待tODTHR时间（大于等于tRPST）才能拉高ODT_PIN</p>
<h1 id="Data-burst-exit"><a href="#Data-burst-exit" class="headerlink" title="Data burst exit"></a>Data burst exit</h1><p>NAND在读写过程中支持两种停止数据传输的方法：</p>
<ul>
<li>通过暂停DQS和RE_n的边沿发送，让NAND暂停数据接收和输出</li>
<li>通过exit时序退出数据的发送和接受过程</li>
</ul>
<p>ONFI中描述的能够通过暂停DQS和RE_n来暂停数据传输过程的最大速率为800MT&#x2F;s(400MHz)；Toggle中描述的能够通过暂停DQS和RE_n来暂停数据传输过程的最大速率为1200MT&#x2F;s(600MHz)</p>
<p>ONFI中描述的强制需要warmup（dummy toggle，latency cycle）的速率为大于800MT&#x2F;s(400MHz)；Toggle中描述的强制需要warmup（dummy toggle，latency cycle）的速率为大于1200MT&#x2F;s(600MHz)</p>
<p>Data burst exit功能能让主控控制数据流的启停，但是它没有直接使用DQS&#x2F;RE_n进行暂停方便，但是由于NAND接口速率越来越高，为了保证信号质量，也是无奈之举。Data burst exit支持使用CE_n&#x2F;ALE&#x2F;CLE之一来进行，并且要注意退出时间，如果退出时CE_n拉高超过1us，则需要按照厂商指定（ONFI和Toggle未明确指定）的操作时序进行数据burst的恢复，这种恢复实际上用纯硬件逻辑方式是比较难实现的，通常需要使用微码架构配合一个小的CPU进行实现</p>
<p><img src="/img/onfi_diff_toggle/h_toggle_write_exit.png" alt="Toggle write data burst exit" title="Toggle write data burst exit"></p>
<p>Toggle通过CE_n拉高进行write burst exit时，要在DQS为0时拉高CE_n，如果需要拉高CLE，则需要满足tCSD时间，DQS需要在满足tWPSTH之后才能拉高，在恢复write burst时，需要满足tCDQSS（最小100ns）和tCEH时间，如果warmup cycle不为0，则恢复burst时需要重新发送warmup cycle</p>
<p>Toggle通过CLE拉高进行write burst exit时，要在DQS为0时拉高CLE，DQS需要在满足tWPSTH之后才能拉高，在恢复write burst时，需要满足tCDQSS（最小100ns）和tCEH时间，如果warmup cycle不为0，则恢复burst时需要重新发送warmup cycle，通过ALE进行write burst exit的时序与使用CLE时一致</p>
<p><img src="/img/onfi_diff_toggle/h_toggle_read_exit.png" alt="Toggle read data burst exit" title="Toggle read data burst exit"></p>
<p>Toggle通过CE_n拉高进行read burst exit时，要在RE_n为0时拉高CE_n，如果需要拉高CLE，则需要满足tCSD时间，RE_n需要在满足tRPSTH之后才能拉高，在恢复read burst时，需要满足tCRES（最小10ns），tCLR和tCEH时间，如果warmup cycle不为0，则恢复burst时需要重新发送warmup cycle</p>
<p>Toggle通过CLE拉高进行read burst exit时，要在RE_n为0时拉高CLE，RE_n需要在满足tRPSTH之后才能拉高，在恢复read burst时，需要满足tCRES（最小10ns），tCLR和tCEH时间，如果warmup cycle不为0，则恢复burst时需要重新发送warmup cycle，通过ALE进行read burst exit的时序与使用CLE时一致</p>
<p><img src="/img/onfi_diff_toggle/ym_onfi_write_exit.png" alt="ONFI write data burst exit" title="ONFI write data burst exit"></p>
<p>ONFI通过CLE拉高进行write burst exit时，要在DQS为0时拉高CLE，DQS需要在满足tRPSTH之后才能拉高，在恢复read burst时，需要满足tDBS（最小5ns），如果warmup cycle不为0，则恢复burst时需要重新发送warmup cycle，通过ALE进行read burst exit的时序与使用CLE时一致</p>
<p><img src="/img/onfi_diff_toggle/ym_onfi_read_exit.png" alt="ONFI read data burst exit" title="ONFI read data burst exit"></p>
<p>ONFI通过CLE拉高进行read burst exit时，要在RE_n为0时拉高CLE，RE_n需要在满足tRPSTH之后才能拉高，在恢复read burst时，需要满足tDBS（最小5ns），如果warmup cycle不为0，则恢复burst时需要重新发送warmup cycle，通过ALE进行read burst exit的时序与使用CLE时一致</p>
<h1 id="Warmup-support"><a href="#Warmup-support" class="headerlink" title="Warmup support"></a>Warmup support</h1><p><img src="/img/onfi_diff_toggle/wd_toggle_warmup.png" alt="WD not support warmup at all operation" title="WD not support warmup at all operatio"></p>
<p>Warmup cycle是接口速率高到一定程度之后为了防止在tWPRE和tRPRE时间之后最早的几个cycle时DQS和RE_n不能完全拉到VOH电平，进而导致最开始的几个数据出现采样错误。Warmup cycle的别称有dummy toggle，latency cycle</p>
<p>通常情况下，当我们打开了warmup cycle配置之后的所有与数据相关的操作：读数据，写数据，set feature，get feature，read id，read status等都需要增加对应数量的warmup cycle，但是总有例外，如上图所示，该厂商的datasheet明确表示在read status，read id，get feature，set feature时不支持warmup cycle，也就是说就算配置了warmup cycle也不能在这些操作中使用</p>
<h1 id="Read-status-call-back"><a href="#Read-status-call-back" class="headerlink" title="Read status call back"></a>Read status call back</h1><p><img src="/img/onfi_diff_toggle/toggle_read_status.png" alt="Toggle read status" title="Toggle read status"></p>
<p>前面有提到，Toggle在使用过程中希望我们直接使用RE_n进行采样（SDR和DDR），而不是通过DQS采样，并且还有一个tRPP要求，就是这个tRPP要求由于厂商的model问题我们一开始验证的时候没有发现，在厂商的新model中才检查出了这个问题。在ONFI中则没有tRPP的要求，只需要按照普通的DDR read操作进行read status即可（使用DQS采样status）</p>
<h1 id="颗粒与Model的行为不一致"><a href="#颗粒与Model的行为不一致" class="headerlink" title="颗粒与Model的行为不一致"></a>颗粒与Model的行为不一致</h1><ul>
<li>在电气特性方面，Modle是不能进行模拟的，所以关于电气特性方面的功能必须要做好万全的准备，避免出现一些数字验证中不能验证的情况导致问题</li>
<li>另一个方面是数字功能方面，由于做颗粒的人和写Model的人可能不是同一个，可能会出现颗粒和Model不一致的情况，比如我们之前遇到的问题就是在tR还未结束时直接开始发送RE_n进行read data，Model表现为会回复DQS，但数据不正确，而真正的颗粒则表现为直接不回复DQS</li>
</ul>
<h1 id="关于Hynix"><a href="#关于Hynix" class="headerlink" title="关于Hynix"></a>关于Hynix</h1><p>在我的印象中，Hynix（非Solidigm）一直是遵从Toggle协议的，但是前段时间和他们对接时，他们说他们遵从的是JESD230和ONFI，并对外宣称支持ONFI。实际上根据他们提供的datasheet和仿真模型来看，他们明显参考了大量Toggle的细节。对此我的猜测是他们可能在准备从Toggle转向ONFI，可能与Toggle组织内部的成员产生了利益冲突（对，我说的是三星），但目前在他们的产品中遗留了相当一部分的Toggle的技术债。我认为他们如果要转型的话至少需要两到三代产品的时间，不过由于Hynix收购了Intel的NAND业务，这个转型过程可能没有那么艰难，因为原本Intel的路线是和Micron相同的，都是支持ONFI标准的</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>本篇我主要介绍了ONFI和Toggle的差异，可能存在不全面的地方，如果后续发现其他的差异也会更新在这里，如果你希望跟我交流，请在评论区留下你的评论</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>ONFI和Toggle的差异</p><p><a href="https://cqlhupt.github.io/2024/11/20/ONFI和Toggle的差异/">https://cqlhupt.github.io/2024/11/20/ONFI和Toggle的差异/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>John Tony</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-11-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-11-26</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/11/23/Verilog%E5%92%8CVHDL%E6%B7%B7%E5%90%88%E8%B0%83%E7%94%A8%E4%BB%BF%E7%9C%9F/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Verilog和VHDL混合调用仿真</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/11/16/Python%E8%AE%BF%E9%97%AEsamba/"><span class="level-item">Python访问samba</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="cqlhupt/cqlhupt.github.io" issue-term="pathname" label="some-issue-label" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/xuancailizi.jpg" alt="Jhon Tony"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jhon Tony</p><p class="is-size-6 is-block">Jhon Tony&#039;s Blog</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Galaxy, Universe</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/cqlhupt" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/cqlhupt"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-30T03:21:16.000Z">2024-11-30</time></p><p class="title"><a href="/2024/11/30/ONFI-SCA%E6%8E%A5%E5%8F%A32/">ONFI-SCA接口（二）</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-23T14:00:35.000Z">2024-11-23</time></p><p class="title"><a href="/2024/11/23/ONFI-SCA%E6%8E%A5%E5%8F%A3/">NAND SCA接口（一）</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-23T05:47:43.000Z">2024-11-23</time></p><p class="title"><a href="/2024/11/23/Verilog%E5%92%8CVHDL%E6%B7%B7%E5%90%88%E8%B0%83%E7%94%A8%E4%BB%BF%E7%9C%9F/">Verilog和VHDL混合调用仿真</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-20T11:12:51.000Z">2024-11-20</time></p><p class="title"><a href="/2024/11/20/ONFI%E5%92%8CToggle%E7%9A%84%E5%B7%AE%E5%BC%82/">ONFI和Toggle的差异</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-16T08:03:01.000Z">2024-11-16</time></p><p class="title"><a href="/2024/11/16/Python%E8%AE%BF%E9%97%AEsamba/">Python访问samba</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">八月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2024 John Tony</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>