<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Java JNI初探 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jhon Tony"><meta name="msapplication-TileImage" content="/img/xuancailizi.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jhon Tony"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Java作为一门高级开发语言，在我们工作生活中应用相当广泛，主要有Web开发，游戏开发，移动应用开发等。许多初学者可能会有一个错误的印象，认为Java是一门编译型语言，实际上Java的编译并不像C&amp;#x2F;C++的编译那样编译后能够直接得到可执行文件，Java以及一众基于JVM的语言（Kotlin、Scala等）编译后都只能得到字节码文件，运行时由JVM或者其他虚拟机解释执行。我们从字节码反编译"><meta property="og:type" content="blog"><meta property="og:title" content="Java JNI初探"><meta property="og:url" content="https://cqlhupt.github.io/2025/02/22/Java-JNI%E5%88%9D%E6%8E%A2/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="Java作为一门高级开发语言，在我们工作生活中应用相当广泛，主要有Web开发，游戏开发，移动应用开发等。许多初学者可能会有一个错误的印象，认为Java是一门编译型语言，实际上Java的编译并不像C&amp;#x2F;C++的编译那样编译后能够直接得到可执行文件，Java以及一众基于JVM的语言（Kotlin、Scala等）编译后都只能得到字节码文件，运行时由JVM或者其他虚拟机解释执行。我们从字节码反编译"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cqlhupt.github.io/img/og_image.png"><meta property="article:published_time" content="2025-02-22T11:04:46.000Z"><meta property="article:modified_time" content="2025-02-23T11:16:29.162Z"><meta property="article:author" content="John Tony"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cqlhupt.github.io/2025/02/22/Java-JNI%E5%88%9D%E6%8E%A2/"},"headline":"Java JNI初探","image":["https://cqlhupt.github.io/img/og_image.png"],"datePublished":"2025-02-22T11:04:46.000Z","dateModified":"2025-02-23T11:16:29.162Z","author":{"@type":"Person","name":"John Tony"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"https://cqlhupt.github.io/img/logo.svg"}},"description":"Java作为一门高级开发语言，在我们工作生活中应用相当广泛，主要有Web开发，游戏开发，移动应用开发等。许多初学者可能会有一个错误的印象，认为Java是一门编译型语言，实际上Java的编译并不像C&#x2F;C++的编译那样编译后能够直接得到可执行文件，Java以及一众基于JVM的语言（Kotlin、Scala等）编译后都只能得到字节码文件，运行时由JVM或者其他虚拟机解释执行。我们从字节码反编译"}</script><link rel="canonical" href="https://cqlhupt.github.io/2025/02/22/Java-JNI%E5%88%9D%E6%8E%A2/"><link rel="icon" href="/img/xuancailizi.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-02-22T11:04:46.000Z" title="2025/2/22 19:04:46">2025-02-22</time>发表</span><span class="level-item"><time dateTime="2025-02-23T11:16:29.162Z" title="2025/2/23 19:16:29">2025-02-23</time>更新</span><span class="level-item">14 分钟读完 (大约2116个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Java JNI初探</h1><div class="content"><p>Java作为一门高级开发语言，在我们工作生活中应用相当广泛，主要有Web开发，游戏开发，移动应用开发等。许多初学者可能会有一个错误的印象，认为Java是一门编译型语言，实际上Java的编译并不像C&#x2F;C++的编译那样编译后能够直接得到可执行文件，Java以及一众基于JVM的语言（Kotlin、Scala等）编译后都只能得到字节码文件，运行时由JVM或者其他虚拟机解释执行。我们从字节码反编译得到Java的代码也相对简单一些。最终我们如果进入Java的底层，就不可避免的遇到JNI，让我们可以混合Java和C++进行开发，从而提高应用的性能。另一方面，了解JNI和JVM也能让我们更深入的了解Java的运行机制。</p>
<span id="more"></span>
<h1 id="JVM和JNI"><a href="#JVM和JNI" class="headerlink" title="JVM和JNI"></a>JVM和JNI</h1><p>JVM（Java Virtual Machine）是Java虚拟机，负责解释运行字节码，垃圾回收，依赖加载等工作。JVM是由C&#x2F;C++开发的，后续可能会出现其他语言开发的，比如Google现在已经为Android打造了Rust版本的ART（Android Runtime Environment）虚拟机。</p>
<p>JNI（Java Native Interface）是Java本地接口，它主要承担的是Java和C&#x2F;C++语言交互的工作，我们可以将应用中需要高性能的部分使用C&#x2F;C++开发，其他部分则使用Java开发。</p>
<h1 id="JNI开发环境"><a href="#JNI开发环境" class="headerlink" title="JNI开发环境"></a>JNI开发环境</h1><p>我们将在Windows下进行JNI第一次开发，我们需要准备如下的环境：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">* Windows 10</span><br><span class="line">* jdk_1.8</span><br><span class="line">* MinGW64</span><br><span class="line">* VS Code</span><br><span class="line">* git bash</span><br></pre></td></tr></table></figure>
<p>我认为工具的版本并不是问题，所以没有详细列出各个工具的版本，另外请注意需要将jdk的环境变量配置好，确保能够在git bash中查看工具的版本信息，OpenJDK和Oracle JDK只装其一即可</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">OpenJDK 8</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">java -version</span></span><br><span class="line">openjdk version &quot;1.8.0_242-release&quot;</span><br><span class="line">OpenJDK Runtime Environment (build 1.8.0_242-release-1644-b01)</span><br><span class="line">OpenJDK 64-Bit Server VM (build 25.242-b01, mixed mode)</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Oracle JDK 8</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">java -version</span></span><br><span class="line">java version &quot;1.8.0_271&quot;</span><br><span class="line">Java(TM) SE Runtime Environment (build 1.8.0_271-b09)</span><br><span class="line">Java HotSpot(TM) 64-Bit Server VM (build 25.271-b09, mixed mode)</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">MinGW-W64</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">gcc --version</span></span><br><span class="line">gcc.exe (x86_64-win32-seh-rev0, Built by MinGW-W64 project) 8.1.0</span><br><span class="line">Copyright (C) 2018 Free Software Foundation, Inc.</span><br><span class="line">This is free software; see the source for copying conditions.  There is NO</span><br><span class="line">warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span><br></pre></td></tr></table></figure>

<h1 id="编写代码"><a href="#编写代码" class="headerlink" title="编写代码"></a>编写代码</h1><h2 id="新建目录和文件"><a href="#新建目录和文件" class="headerlink" title="新建目录和文件"></a>新建目录和文件</h2><p>在你认为合适的地方新建如下目录结构：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">jni_test</span><br><span class="line">   |-javas</span><br><span class="line">       |-nativec</span><br></pre></td></tr></table></figure>
<p>jni_test目录下的javas目录中将存放我们的Java代码，而javas文件夹中的nativec文件夹中则存放我们的C&#x2F;C++文件。</p>
<h2 id="编写Java源文件"><a href="#编写Java源文件" class="headerlink" title="编写Java源文件"></a>编写Java源文件</h2><p>我们在javas文件夹中新建HelloJNI.java文件，编写如下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloJNI</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">       System.loadLibrary(<span class="string">&quot;hello&quot;</span>); <span class="comment">// Load native library at runtime</span></span><br><span class="line">                                    <span class="comment">// hello.dll (Windows) or libhello.so (Unixes)</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Declare a native method sayHello() that receives nothing and returns void</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title function_">sayHello</span><span class="params">()</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Test Driver</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">       <span class="keyword">new</span> <span class="title class_">HelloJNI</span>().sayHello();  <span class="comment">// invoke the native method</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们在HellioJNI类中声明了一个静态闭包，让JVM加载HelloJNI类时加载hello.dll文件（如果是Linux则加载libhello.so）；接着我们声明了一个sayHello函数，我们用native关键字修饰这个函数，表示它是一个native函数，不在Java代码中实现，而在外部用C&#x2F;C++实现；最后我们在main函数中调用了HelloJNI的sayHello函数。代码非常简单，但是足以让我们了解如何使用JNI</p>
<h2 id="编译HelloJNI-java"><a href="#编译HelloJNI-java" class="headerlink" title="编译HelloJNI.java"></a>编译HelloJNI.java</h2><p>我们打开git bash，进入javas文件夹下，执行如下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">javac HelloJNI.java</span></span><br></pre></td></tr></table></figure>
<p>编译后我们在javas目录下得到HelloJNI.class文件，继续执行如下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">javah HelloJNI</span></span><br></pre></td></tr></table></figure>
<p>javah命令帮我们生成我们素偶要的C&#x2F;C++头文件，后续编写C&#x2F;C++文件时需要包含该头文件</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* DO NOT EDIT THIS FILE - it is machine generated */</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;jni.h&gt;</span></span></span><br><span class="line"><span class="comment">/* Header for class HelloJNI */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> _Included_HelloJNI</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> _Included_HelloJNI</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> __cplusplus</span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> &#123;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Class:     HelloJNI</span></span><br><span class="line"><span class="comment"> * Method:    sayHello</span></span><br><span class="line"><span class="comment"> * Signature: ()V</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function">JNIEXPORT <span class="type">void</span> JNICALL <span class="title">Java_HelloJNI_sayHello</span></span></span><br><span class="line"><span class="function">  <span class="params">(JNIEnv *, jobject)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> __cplusplus</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>关于头文件的内容主要参考<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000042236500">NDK 系列（5）：JNI 从入门到实践，爆肝万字详解！</a>的内容</p>
<p>JNIEXPORT 是宏定义，表示一个函数需要暴露给共享库外部使用时。JNIEXPORT 在 Window 和 Linux 上有不同的定义：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// jni.h</span></span><br><span class="line"><span class="comment">// Windows 平台 :</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> JNIEXPORT __declspec(dllexport)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> JNIIMPORT __declspec(dllimport)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Linux 平台：</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> JNIIMPORT</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> JNIEXPORT  __attribute__ ((visibility (<span class="string">&quot;default&quot;</span>)))</span></span><br></pre></td></tr></table></figure>
<p>JNICALL 是宏定义，表示一个函数是 JNI 函数。JNICALL 在 Window 和 Linux 上有不同的定义：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// jni.h</span></span><br><span class="line"><span class="comment">// Windows 平台 :</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> JNICALL __stdcall <span class="comment">// __stdcall 是一种函数调用参数的约定 ,表示函数的调用参数是从右往左。</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Linux 平台：</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> JNICALL</span></span><br></pre></td></tr></table></figure>
<p>jobject 类型是 JNI 层对于 Java 层应用类型对象的表示。每一个从 Java 调用的 native 方法，在 JNI 函数中都会传递一个当前对象的引用。区分 2 种情况：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">* 静态 native 方法： 第二个参数为 jclass 类型，指向 native 方法所在类的 Class 对象；</span><br><span class="line">* 实例 native 方法： 第二个参数为 jobject 类型，指向调用 native 方法的对象。</span><br></pre></td></tr></table></figure>

<p>JNIEnv*则是一个执行JNI运行环境的指针</p>
<p>external “C”是用来告诉C++编译器该函数是一个C函数，请使用C函数的签名协议规则编译</p>
<h2 id="编写C-C-代码"><a href="#编写C-C-代码" class="headerlink" title="编写C&#x2F;C++代码"></a>编写C&#x2F;C++代码</h2><p>我们在nativec文件夹中建立HelloJNI.cpp文件，实现刚才生成的头文件中的Java_Hello_sayHello函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;jni.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;HelloJNI.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function">JNIEXPORT <span class="type">void</span> JNICALL <span class="title">Java_HelloJNI_sayHello</span><span class="params">(JNIEnv *, jobject)</span></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;hello world!\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们包含了三个头文件，第一个是C语言的标准输入输出文件，第二个是JDK提供的JNI模块头文件，在jdk安装目录下的include文件夹下，第三个头文件就是我们刚才生成的文件。我们在Java_HelloJNI_sayHello函数中打印一下Hello World!</p>
<h2 id="编译HelloJNI-cpp"><a href="#编译HelloJNI-cpp" class="headerlink" title="编译HelloJNI.cpp"></a>编译HelloJNI.cpp</h2><p>在nativec文件夹下打开git bash，执行以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">gcc -Wl,--add-stdcall-alias -I<span class="string">&quot;/e/Java/jdk/include/&quot;</span> -I<span class="string">&quot;/e/Java/jdk/include/Win32/&quot;</span> -I<span class="string">&quot;/e/Java/Source/jni_test/javas/&quot;</span> -shared -o hello.dll HelloJNI.cpp</span></span><br></pre></td></tr></table></figure>
<p>我们使用-Wl选项将–add-stdcall-alias参数传递给GCC编译器，其作用是为使用stdcall调用约定的函数同时生成修饰名和未修饰的别名，增强dll的跨编译器兼容性，然后使用-I包含了三个头文件所在目录，前两个在jdk目录下，最后一个则是我们生成的HelloJNI.h所在目录，-shared表示我们要生成一个共享的库文件，-o将输出重命名为hello.dll最后传入我们的源文件路径。</p>
<p>编译成功后我们在nativec文件夹下得到hello.dll</p>
<h2 id="运行HelloJNI-class"><a href="#运行HelloJNI-class" class="headerlink" title="运行HelloJNI.class"></a>运行HelloJNI.class</h2><p>在git bash中回到javas目录下，运行如下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">java -Djava.library.path=./nativec HelloJNI</span></span><br><span class="line">hello world!</span><br></pre></td></tr></table></figure>
<p>我们用-Djava.library.path制定了库文件的查找目录，随后运行HelloJNI，程序打印出hello world!，我们实现了JNI的调用。</p>
<h2 id="问题汇总"><a href="#问题汇总" class="headerlink" title="问题汇总"></a>问题汇总</h2><ol>
<li>在Windows上不能使用power shell和cmd进行gcc编译，具体原因不太清楚，可以使用git bash调用MinGW或者使用cgyWin</li>
<li>gcc编译时必须指定三个头文件目录，否则会失败</li>
<li>运行时必须指定dll的路径，或者将dll文件复制到系统dll依赖类路径下</li>
</ol>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>光阴似箭，岁月如梭，2024年就这样过去了，祝各位新年快乐，当然过年已经有一段时间了。后续打算学习以下AOSP相关的知识，所以今天先学习一下JNI相关的知识，以便后续更好的理解AOSP的底层构造，目前准备购买一块固态硬盘用来装AOSP源码，毕竟源码还是很大的，也不知道我这2018年的8750H还能不能完成编译AOSP这样的大活。说到8750H就让我想到了大学时五百多买的16G DDR4内存条，现在也只要一百多了，心在滴血啊，再想想Intel如今的境地，不禁感叹！</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Java JNI初探</p><p><a href="https://cqlhupt.github.io/2025/02/22/Java-JNI初探/">https://cqlhupt.github.io/2025/02/22/Java-JNI初探/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>John Tony</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-02-22</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-02-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/03/08/AOSP%E6%9E%84%E5%BB%BA/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">AOSP构建</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/01/04/Python%E5%90%91Windows%E7%AA%97%E5%8F%A3%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF/"><span class="level-item">Python向Windows窗口发送消息</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="cqlhupt/cqlhupt.github.io" issue-term="pathname" label="some-issue-label" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/xuancailizi.jpg" alt="Jhon Tony"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jhon Tony</p><p class="is-size-6 is-block">Jhon Tony&#039;s Blog</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Galaxy, Universe</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/cqlhupt" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/cqlhupt"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-08T12:47:20.000Z">2025-03-08</time></p><p class="title"><a href="/2025/03/08/AOSP%E6%9E%84%E5%BB%BA/">AOSP构建</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-22T11:04:46.000Z">2025-02-22</time></p><p class="title"><a href="/2025/02/22/Java-JNI%E5%88%9D%E6%8E%A2/">Java JNI初探</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-04T11:27:13.000Z">2025-01-04</time></p><p class="title"><a href="/2025/01/04/Python%E5%90%91Windows%E7%AA%97%E5%8F%A3%E5%8F%91%E9%80%81%E6%B6%88%E6%81%AF/">Python向Windows窗口发送消息</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-22T05:31:57.000Z">2024-12-22</time></p><p class="title"><a href="/2024/12/22/FPGA-IO%E7%94%B5%E5%B9%B3%E9%85%8D%E7%BD%AE%E9%97%AE%E9%A2%98/">FPGA IO电平配置问题</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-08T04:53:46.000Z">2024-12-08</time></p><p class="title"><a href="/2024/12/08/Android%E9%80%86%E5%90%91%E5%AE%9E%E8%B7%B5/">Android逆向实践</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">三月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">二月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">一月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">八月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2025 John Tony</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>