<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Python访问samba - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jhon Tony"><meta name="msapplication-TileImage" content="/img/xuancailizi.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jhon Tony"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="1987年，微软公司和英特尔公司共同制定了SMB（server Messages Block）协议用来解决局域网内的文件或打印机等的资源共享问题。但是这时后还是解决不了跨系统之间的文件共享。直到1991年，在读大学的Tridgwell 基于SMB协议开发能够解决Linux系统和windows系统之间的文件的问题——也就是SMBServer服务测序。后来被命名为samba（根据一个拉丁舞名字）。如今"><meta property="og:type" content="blog"><meta property="og:title" content="Python访问samba"><meta property="og:url" content="https://cqlhupt.github.io/2024/11/16/Python%E8%AE%BF%E9%97%AEsamba/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="1987年，微软公司和英特尔公司共同制定了SMB（server Messages Block）协议用来解决局域网内的文件或打印机等的资源共享问题。但是这时后还是解决不了跨系统之间的文件共享。直到1991年，在读大学的Tridgwell 基于SMB协议开发能够解决Linux系统和windows系统之间的文件的问题——也就是SMBServer服务测序。后来被命名为samba（根据一个拉丁舞名字）。如今"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cqlhupt.github.io/img/samba/controll_pannel.png"><meta property="og:image" content="https://cqlhupt.github.io/img/samba/controll_pannel_sel.png"><meta property="og:image" content="https://cqlhupt.github.io/img/samba/enable_disable_win_function.png"><meta property="og:image" content="https://cqlhupt.github.io/img/samba/SMB_enable.png"><meta property="og:image" content="https://cqlhupt.github.io/img/samba/samba_access1.png"><meta property="og:image" content="https://cqlhupt.github.io/img/samba/network_location_map.png"><meta property="og:image" content="https://cqlhupt.github.io/img/samba/browser_access.png"><meta property="og:image" content="https://cqlhupt.github.io/img/samba/service_list.png"><meta property="article:published_time" content="2024-11-16T08:03:01.000Z"><meta property="article:modified_time" content="2024-11-26T06:44:56.806Z"><meta property="article:author" content="John Tony"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/samba/controll_pannel.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cqlhupt.github.io/2024/11/16/Python%E8%AE%BF%E9%97%AEsamba/"},"headline":"Python访问samba","image":["https://cqlhupt.github.io/img/samba/controll_pannel.png","https://cqlhupt.github.io/img/samba/controll_pannel_sel.png","https://cqlhupt.github.io/img/samba/enable_disable_win_function.png","https://cqlhupt.github.io/img/samba/SMB_enable.png","https://cqlhupt.github.io/img/samba/samba_access1.png","https://cqlhupt.github.io/img/samba/network_location_map.png","https://cqlhupt.github.io/img/samba/browser_access.png","https://cqlhupt.github.io/img/samba/service_list.png"],"datePublished":"2024-11-16T08:03:01.000Z","dateModified":"2024-11-26T06:44:56.806Z","author":{"@type":"Person","name":"John Tony"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"https://cqlhupt.github.io/img/logo.svg"}},"description":"1987年，微软公司和英特尔公司共同制定了SMB（server Messages Block）协议用来解决局域网内的文件或打印机等的资源共享问题。但是这时后还是解决不了跨系统之间的文件共享。直到1991年，在读大学的Tridgwell 基于SMB协议开发能够解决Linux系统和windows系统之间的文件的问题——也就是SMBServer服务测序。后来被命名为samba（根据一个拉丁舞名字）。如今"}</script><link rel="canonical" href="https://cqlhupt.github.io/2024/11/16/Python%E8%AE%BF%E9%97%AEsamba/"><link rel="icon" href="/img/xuancailizi.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-11-16T08:03:01.000Z" title="2024/11/16 16:03:01">2024-11-16</time>发表</span><span class="level-item"><time dateTime="2024-11-26T06:44:56.806Z" title="2024/11/26 14:44:56">2024-11-26</time>更新</span><span class="level-item">18 分钟读完 (大约2663个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Python访问samba</h1><div class="content"><p>1987年，微软公司和英特尔公司共同制定了SMB（server Messages Block）协议用来解决局域网内的文件或打印机等的资源共享问题。但是这时后还是解决不了跨系统之间的文件共享。直到1991年，在读大学的Tridgwell 基于SMB协议开发能够解决Linux系统和windows系统之间的文件的问题——也就是SMBServer服务测序。后来被命名为samba（根据一个拉丁舞名字）。如今，samba服务测序成为了在Linux和windows系统之间共享文件的最佳选择，在工作中常使用Linux&#x2F;UNIX服务器，而开发人员的终端可能是任意操作系统，所以在公司中常用samba进行文件共享；在生活中我们也可以用samba搭建家庭NAS，进行家庭内部的文件共享。</p>
<span id="more"></span>

<h1 id="Samba搭建"><a href="#Samba搭建" class="headerlink" title="Samba搭建"></a>Samba搭建</h1><p>Linux和Windows都可以开启Samba服务，作为服务端向局域网内的其他主机提供文件共享服务</p>
<h2 id="Linux开启Samba"><a href="#Linux开启Samba" class="headerlink" title="Linux开启Samba"></a>Linux开启Samba</h2><p>我们可以通过如下命令安装samba</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install samba</span><br></pre></td></tr></table></figure>
<p>编辑samba配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/samba/smb.conf</span><br></pre></td></tr></table></figure>
<p>配置文件内容为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[global]</span><br><span class="line">   workgroup = WORKGROUP</span><br><span class="line">   server string = Samba Server</span><br><span class="line">   security = user      # 指定 Samba 使用用户级别安全性，要求每个连接都有指定的用户名和密码</span><br><span class="line">   map to guest = never</span><br><span class="line">   min protocol = NT1  # 指定SMB版本</span><br><span class="line">   max protocol = NT1  # 指定SMB版本</span><br><span class="line"></span><br><span class="line">[shared]   # 添加共享文件夹的配置</span><br><span class="line">   path = /srv/samba/shared</span><br><span class="line">   browseable = yes</span><br><span class="line">   writable = yes</span><br><span class="line">   valid users = sambauser  # 限制只有 sambauser 用户可以访问共享</span><br><span class="line">   create mask = 0755</span><br></pre></td></tr></table></figure>

<p>创建共享文件夹，并指定用户和权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir -p /srv/samba/shared</span><br><span class="line">sudo chown nobody:nogroup /srv/samba/shared</span><br><span class="line">sudo chmod 0777 /srv/samba/shared</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建系统用户（如果尚未创建）</span></span><br><span class="line">sudo useradd -M -s /sbin/nologin sambauser</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置 Samba 用户密码</span></span><br><span class="line">sudo smbpasswd -a sambauser</span><br></pre></td></tr></table></figure>

<p>重启samba并放行端口</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">重启samba</span></span><br><span class="line">sudo systemctl restart smbd</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">防火墙放行</span></span><br><span class="line">sudo ufw allow Samba</span><br></pre></td></tr></table></figure>

<p>到这里你可以通过IP地址访问Samba，如果你想通过主机名称访问Samba，则需要配置NetBios</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start nmbd</span><br><span class="line">sudo systemctl enable nmbd</span><br></pre></td></tr></table></figure>
<p>增加配置文件内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[global]</span><br><span class="line">netbios name = debian  # 将此处的名称更改为你的主机名</span><br></pre></td></tr></table></figure>
<h2 id="Linux挂载Samba"><a href="#Linux挂载Samba" class="headerlink" title="Linux挂载Samba"></a>Linux挂载Samba</h2><p>我们可以通过以下步骤将一个Samba服务器挂载到本地文件系统，将Samba作为一个本地硬盘：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安装cifs-utils</span></span><br><span class="line">sudo apt-get install cifs-utils</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建文件夹作为挂载点</span></span><br><span class="line">mkdir /mnt/share</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">挂载，输入以下命令后回车会要求输入密码</span></span><br><span class="line">mount.cifs //IP地址或者NetBios name/共享文件夹名 /mnt/share -o username=sambauser</span><br></pre></td></tr></table></figure>
<p>如需开机自动挂载，请在&#x2F;etc&#x2F;fstab文件中添加</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">//IP地址或者NetBios name/share(远程共享目录)   /mnt/share(本地那个目录)    cifs(文件系统类型)  defaults,uid=1000,gid=1000,username=登陆用户名, passwd=登陆密码      0   0 </span><br></pre></td></tr></table></figure>
<h2 id="Windows开启SMB"><a href="#Windows开启SMB" class="headerlink" title="Windows开启SMB"></a>Windows开启SMB</h2><p>通过开始菜单搜索并打开控制面板</p>
<p><img src="/img/samba/controll_pannel.png" alt="开始菜单" title="开始菜单"></p>
<p>从控制面板进入程序与功能</p>
<p><img src="/img/samba/controll_pannel_sel.png" alt="程序与功能" title="程序与功能"></p>
<p>从程序与功能进入开启或关闭Windows功能</p>
<p><img src="/img/samba/enable_disable_win_function.png" alt="开启或关闭Windows功能" title="开启或关闭Windows功能"></p>
<p>找到SMB选项，全部勾选，点击确认</p>
<p><img src="/img/samba/SMB_enable.png" alt="勾选SMB功能" title="勾选SMB功能"></p>
<p>最后重启Windows系统，重启后即可通过该电脑的IP地址访问到SMB服务了</p>
<h2 id="Windows访问Samba"><a href="#Windows访问Samba" class="headerlink" title="Windows访问Samba"></a>Windows访问Samba</h2><h3 id="文件管理器直接访问"><a href="#文件管理器直接访问" class="headerlink" title="文件管理器直接访问"></a>文件管理器直接访问</h3><p>直接在文件管理器的地址栏输入Samba服务器IP和目录，回车访问，如果是初次访问则会弹出用户名和密码输入框，输入用户名和密码后勾选记住凭据即可</p>
<p><img src="/img/samba/samba_access1.png" alt="文件管理器访问samba" title="文件管理器访问samba"></p>
<h3 id="挂载samba为本地磁盘"><a href="#挂载samba为本地磁盘" class="headerlink" title="挂载samba为本地磁盘"></a>挂载samba为本地磁盘</h3><p>在此电脑页面选择计算机选项卡后选择映射网络驱动器，在弹出的菜单中选择盘符并输入Samba链接，点击确认后Windows会将Samba映射到网络位置栏</p>
<p><img src="/img/samba/network_location_map.png" alt="网络位置映射" title="网络位置映射"></p>
<h3 id="通过浏览器访问Samba"><a href="#通过浏览器访问Samba" class="headerlink" title="通过浏览器访问Samba"></a>通过浏览器访问Samba</h3><p>在浏览器地址栏输入Samba链接即可看见共享文件列表，可以在这里点击文件进行下载，点击txt文件则会直接在浏览器中预览</p>
<p><img src="/img/samba/browser_access.png" alt="浏览器访问" title="浏览器访问"></p>
<h1 id="Python的SMB库"><a href="#Python的SMB库" class="headerlink" title="Python的SMB库"></a>Python的SMB库</h1><p>Python中有很多SMB依赖库，目前主流的有如下几个</p>
<h2 id="pysmb"><a href="#pysmb" class="headerlink" title="pysmb"></a>pysmb</h2><p>安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install pysmb</span><br></pre></td></tr></table></figure>
<p>在程序中导入smb，由于pysmb安装后在它的文件夹下有很多个文件，我们只需要引入我们需要的SMBConnection，该类继承自SMB</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> smb.SMBConnection <span class="keyword">import</span> *</span><br></pre></td></tr></table></figure>
<p>构建一个SMBConnection对象</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">client = SMBConnection(username=<span class="string">&#x27;用户名&#x27;</span>, password=<span class="string">&#x27;密码&#x27;</span>, my_name=<span class="string">&quot;TEST&quot;</span>, remote_name=<span class="string">&#x27;FW_SERVER&#x27;</span>, is_direct_tcp=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p>username和password无需多言，my_name是你本机的NetBios name，remote_name是SMB服务器的NetBios name，my_name可以在自己的计算机上查看，但是remote_name我们可能并不知道，也不可能接触到SMB服务器，我们只能通过IP地址访问SMB服务，这时其实my_name和remote_name其实都不重要，你可以传入两个空字符串，只需要将is_direct_tcp设置成True即可</p>
<p>启动SMB连接</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">client.connect(ip=<span class="string">&#x27;SMB服务器IP地址&#x27;</span>, port=<span class="number">445</span>)</span><br></pre></td></tr></table></figure>
<p>当我们使用IP地址直接访问SMB服务时，需要将访问端口设为445，如果使用NetBios name访问则使用139端口</p>
<p>获取SMB的服务列表和文件列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">services = client.listShares() <span class="comment"># SharedDevice对象列表/服务列表</span></span><br><span class="line">files = client.listPath(service_name=<span class="string">&#x27;服务名称&#x27;</span>, path=<span class="string">&#x27;服务名称之后的文件夹索引/&#x27;</span>) <span class="comment"># SharedFile对象列表</span></span><br></pre></td></tr></table></figure>
<p>在实际情况下，我们直接在资源管理器里面打开IP地址（没有后续索引层级），就会看见该服务器上所有的服务列表，类似于下图，每个服务的用户名和密码可能是不同的，请确认你的用户名和密码正确以及拥有对应目录的访问权限</p>
<p><img src="/img/samba/service_list.png" alt="服务列表示例" title="服务列表示例"></p>
<p>从服务列表中双击进去，地址栏的IP地址后会跟上服务的名称，这就是listPath方法的service_name参数，再选择服务中的文件夹，这就是listPath方法的path参数，path参数可以索引多个层级</p>
<p>当我们获取到SharedDevice对象列表后可以访问SharedDevice对象的name属性获取到服务名称，SharedFile对象中的filename属性是文件的文件名，注意这里获取的SharedFile对象列表中包含文件和文件夹，文件夹中包含本文件夹.&#x2F;和上层文件夹..&#x2F;</p>
<p>文件下载</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> files:</span><br><span class="line">    <span class="keyword">if</span>((i.file_attributes &amp; ATTR_DIRECTORY) != ATTR_DIRECTORY): <span class="comment"># 筛选文件而非文件夹</span></span><br><span class="line">        f = <span class="built_in">open</span>(<span class="string">f&#x27;本地文件夹路径/<span class="subst">&#123;i.filename&#125;</span>&#x27;</span>, <span class="string">&#x27;wb&#x27;</span>) <span class="comment"># 打开一个本地文件用于接收将要下载的文件</span></span><br><span class="line">        client.retrieveFile(service_name=<span class="string">&#x27;服务名称&#x27;</span>, path=<span class="string">f&#x27;服务名称之后的文件夹索引/<span class="subst">&#123;i.filename&#125;</span>&#x27;</span>, file_obj=f) <span class="comment"># 下载文件，传入服务名称，文件路径和本地文件描述符</span></span><br><span class="line">        f.close() <span class="comment"># 接收完毕关闭本地文件</span></span><br><span class="line">        <span class="built_in">print</span>(i.filename)</span><br></pre></td></tr></table></figure>

<p>首先我们迭代了刚才获取到的SharedFile对象列表，通过SharedFile对象的file_attributes，判断ATTR_DIRECTORY指示位是否被置起，该指示位为1时表示该对象对应的是一个文件夹，指示位为0则表示该对象对应的是一个文件，判断SharedFile对象是文件的话，就在本地打开一个文件，使用retrieveFile方法下载文件</p>
<p>文件上传</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="built_in">open</span>(<span class="string">f&#x27;本地文件路径/本地文件名称&#x27;</span>, <span class="string">&#x27;rb&#x27;</span>)</span><br><span class="line">client.storeFile(service_name=<span class="string">&#x27;服务名称&#x27;</span>, path=<span class="string">&#x27;服务名称之后的文件夹索引/上传到服务器的文件名称&#x27;</span>, file_obj=f)</span><br><span class="line">f.close()</span><br></pre></td></tr></table></figure>

<p>首先在打开本地要上传的文件，使用storeFile方法上传，可以将上传到服务器的文件名称指定为与本地不一致</p>
<p>关闭SMB连接</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">client.close()</span><br></pre></td></tr></table></figure>
<h2 id="smbprotocol"><a href="#smbprotocol" class="headerlink" title="smbprotocol"></a>smbprotocol</h2><p>安装smbprotocol</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install smbprotocol</span><br></pre></td></tr></table></figure>
<p>安装完毕后有两个库可供调用：</p>
<ul>
<li>smbprotocol: 能完成任何工作的低级接口，但是会有些繁琐</li>
<li>smbclient: 内建支持SMB的os和os.path文件系统函数的高级接口</li>
</ul>
<p>由于底层协议比较复杂，所以我们只介绍smnclient</p>
<p>引入smbclient</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> smbclient</span><br></pre></td></tr></table></figure>
<p>连接到SMB服务器</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">server_address = <span class="string">&#x27;your_server_ip&#x27;</span></span><br><span class="line">username = <span class="string">&#x27;your_username&#x27;</span></span><br><span class="line">password = <span class="string">&#x27;your_password&#x27;</span></span><br><span class="line">smbclient.register_session(server_address, username=username, password=password)</span><br></pre></td></tr></table></figure>
<p>设置共享目录和文件路径，share_name就是前面我们提到的共享服务名称</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">share_name = <span class="string">&#x27;shared_folder&#x27;</span></span><br><span class="line">local_file_path = <span class="string">&#x27;local_example.txt&#x27;</span></span><br><span class="line">remote_file_path = <span class="string">&#x27;remote_example.txt&#x27;</span></span><br></pre></td></tr></table></figure>
<p>上传文件，由于smbclient内建了os和os.path文件系统函数，所以我们可以直接open SMB服务器上的数据，然后进行读写，直接按照二进制读写数据，从而将数据上传到服务器或者将服务器上的文件下载下来</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(local_file_path, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> local_file:</span><br><span class="line">    <span class="keyword">with</span> smbclient.open_file(<span class="string">r&quot;\\&#123;server_address&#125;\&#123;share_name&#125;\&#123;remote_file_path&#125;&quot;</span>, mode=<span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> remote_file:</span><br><span class="line">        remote_file.write(local_file.read())</span><br></pre></td></tr></table></figure>
<p>下载文件，与上传文件类似</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> smbclient.open_file(<span class="string">r&quot;\\&#123;server_address&#125;\&#123;share_name&#125;\&#123;remote_file_path&#125;&quot;</span>, mode=<span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> remote_file:</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(local_file_path, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> local_file:</span><br><span class="line">        local_file.write(remote_file.read())</span><br></pre></td></tr></table></figure>


<h1 id="曲线救国"><a href="#曲线救国" class="headerlink" title="曲线救国"></a>曲线救国</h1><p>当我们将samba服务器挂载为本地磁盘后，我们就可以使用本地文件操作方法对samba服务器中的文件进行操作，操作系统会帮我们处理samba的协议（用户只需要操作文件就好，操作系统要考虑的就很多了&#128517;）</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>Samba是一个非常有用的服务，在工作中可以进行本地和服务器的数据共享，在家里可以用于构建NAS，甚至可以直接作为网络公开文件共享服务，进行文件发布。使用Python操作Samba有助于提高我们对Samba的管理效率，节约我们的宝贵时间。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Python访问samba</p><p><a href="https://cqlhupt.github.io/2024/11/16/Python访问samba/">https://cqlhupt.github.io/2024/11/16/Python访问samba/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>John Tony</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-11-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-11-26</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/11/20/ONFI%E5%92%8CToggle%E7%9A%84%E5%B7%AE%E5%BC%82/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">ONFI和Toggle的差异</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/11/10/CRC%E7%AE%97%E6%B3%95/"><span class="level-item">CRC算法</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="cqlhupt/cqlhupt.github.io" issue-term="pathname" label="some-issue-label" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/xuancailizi.jpg" alt="Jhon Tony"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jhon Tony</p><p class="is-size-6 is-block">Jhon Tony&#039;s Blog</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Galaxy, Universe</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/cqlhupt" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/cqlhupt"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-22T05:31:57.000Z">2024-12-22</time></p><p class="title"><a href="/2024/12/22/FPGA-IO%E7%94%B5%E5%B9%B3%E9%85%8D%E7%BD%AE%E9%97%AE%E9%A2%98/">FPGA IO电平配置问题</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-08T04:53:46.000Z">2024-12-08</time></p><p class="title"><a href="/2024/12/08/Android%E9%80%86%E5%90%91%E5%AE%9E%E8%B7%B5/">Android逆向实践</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-30T03:21:16.000Z">2024-11-30</time></p><p class="title"><a href="/2024/11/30/ONFI-SCA%E6%8E%A5%E5%8F%A32/">NAND SCA接口（二）</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-23T14:00:35.000Z">2024-11-23</time></p><p class="title"><a href="/2024/11/23/ONFI-SCA%E6%8E%A5%E5%8F%A3/">NAND SCA接口（一）</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-23T05:47:43.000Z">2024-11-23</time></p><p class="title"><a href="/2024/11/23/Verilog%E5%92%8CVHDL%E6%B7%B7%E5%90%88%E8%B0%83%E7%94%A8%E4%BB%BF%E7%9C%9F/">Verilog和VHDL混合调用仿真</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">八月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2024 John Tony</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>